{
    "schema": "iglu:com.snowplowanalytics.factotum/factfile/jsonschema/1-0-0",
    "data": {
        "name": "mise à jour des analyses Osmose",
        "tasks": [{
            "name": "extract coord for relations",
            "executor": "shell",
            "command": "cd data && ../osmose/prepare_relations_for_osmose.sh",
            "arguments": [],
            "dependsOn": [],
            "onResult": {
                "terminateJobWithSuccess": [],
                "continueJob": [0]
            }
        }, {
            "name": "prepare osmose check on lines and stops",
            "executor": "shell",
            "command": "cd osmose && python3 create_osmose_xml.py",
            "arguments": [],
            "dependsOn": ["extract coord for relations"],
            "onResult": {
                "terminateJobWithSuccess": [],
                "continueJob": [0]
            }
        }, {
            "name": "update Osmose dev lignes",
            "executor": "shell",
            "command": "cd data && curl -v -s --request POST --form source='opendata_stif-france_ile_de_france' --form code=\"$Osmose_idf_auth\" --form content=@osmose_lines.xml http://dev.osmose.openstreetmap.fr/control/send-update",
            "arguments": [],
            "dependsOn": ["prepare osmose check on lines and stops"],
            "onResult": {
                "terminateJobWithSuccess": [],
                "continueJob": [0]
            }
        }, {
            "name": "update Osmose prod lignes",
            "executor": "shell",
            "command": "cd data && curl -s --request POST --form analyser='opendata_stif' --form country='france_ile_de_france' --form code=\"$Osmose_idf_auth\" --form content=@osmose_lines.xml http://osmose.openstreetmap.fr/control/send-update",
            "arguments": [],
            "dependsOn": ["update Osmose dev lignes"],
            "onResult": {
                "terminateJobWithSuccess": [],
                "continueJob": [0]
            }
        }, {
            "name": "update Osmose dev stops",
            "executor": "shell",
            "command": "cd data && curl -s --request POST --form source='opendata_stif-france_ile_de_france' --form code=\"$Osmose_idf_auth\" --form content=@osmose_stops.xml http://dev.osmose.openstreetmap.fr/control/send-update",
            "arguments": [],
            "dependsOn": ["update Osmose prod lignes"],
            "onResult": {
                "terminateJobWithSuccess": [],
                "continueJob": [0]
            }
        }, {
            "name": "update Osmose prod stops",
            "executor": "shell",
            "command": "cd data && curl -s --request POST --form analyser='opendata_stif' --form country='france_ile_de_france' --form code=\"$Osmose_idf_auth\" --form content=@osmose_stops.xml http://osmose.openstreetmap.fr/control/send-update",
            "arguments": [],
            "dependsOn": ["update Osmose dev stops"],
            "onResult": {
                "terminateJobWithSuccess": [],
                "continueJob": [0]
            }
        }]
    }
}
