{
    "schema": "iglu:com.snowplowanalytics.factotum/factfile/jsonschema/1-0-0",
    "data": {
        "name": "Analyse OSM and GTFS routepoints",
        "tasks": [
            {
                "name": "gtfs - clean stop_times",
                "executor": "shell",
                "command": "cd data && cat gtfs_stop_times.txt |xsv select trip_id,stop_id,stop_sequence > gtfs_audit_stoptime_lite.csv",
                "arguments": [],
                "dependsOn": [],
                "onResult": {
                    "terminateJobWithSuccess": [],
                    "continueJob": [0]
                }
            },
            {
                "name": "gtfs - generate routepoints",
                "executor": "shell",
                "command": "cd data && ../audit_routepoints/prepare_gtfs_routepoints.sh",
                "arguments": [],
                "dependsOn": ["gtfs - clean stop_times"],
                "onResult": {
                    "terminateJobWithSuccess": [],
                    "continueJob": [0]
                }
            },
            {
                "name": "osm - generate routepoints",
                "executor": "shell",
                "command": "cd data && ../audit_routepoints/prepare_osm_routepoints.sh",
                "arguments": [],
                "dependsOn": ["gtfs - generate routepoints"],
                "onResult": {
                    "terminateJobWithSuccess": [],
                    "continueJob": [0]
                }
            },
            {
                "name": "osm - duplicate routepoints with many ref",
                "executor": "shell",
                "command": "cd audit_routepoints && python3 osm_duplicate_if_has_multiple_ref.py",
                "arguments": [],
                "dependsOn": ["osm - generate routepoints"],
                "onResult": {
                    "terminateJobWithSuccess": [],
                    "continueJob": [0]
                }
            }
        ]
    }
}
