{
    "schema": "iglu:com.snowplowanalytics.factotum/factfile/jsonschema/1-0-0",
    "data": {
        "name": "get transit data for idf",
        "tasks": [{
            "name": "téléchargement des données d'idf",
            "executor": "shell",
            "command": "wget http://download.geofabrik.de/europe/france/ile-de-france-latest.osm.pbf --no-verbose 2>&1",
            "arguments": [],
            "dependsOn": [],
            "onResult": {
                "terminateJobWithSuccess": [],
                "continueJob": [0]
            }
        }, {
            "name": "extraction des données transport",
            "executor": "shell",
            "command": "osm_transit_extractor -i ile-de-france-latest.osm.pbf -o data",
            "arguments": [],
            "dependsOn": ["téléchargement des données d'idf"],
            "onResult": {
                "terminateJobWithSuccess": [],
                "continueJob": [0]
            }
        }, {
            "name": "nettoyage des fichiers temps",
            "executor": "shell",
            "command": "rm *.osm.pbf",
            "arguments": [],
            "dependsOn": ["extraction des données transport"],
            "onResult": {
                "terminateJobWithSuccess": [],
                "continueJob": [0]
            }
        }]
    }
}
