{
    "schema": "iglu:com.snowplowanalytics.factotum/factfile/jsonschema/1-0-0",
    "data": {
        "name": "extraction des lignes opendata non existantes dans OSM",
        "tasks": [{
            "name": "extract routes",
            "executor": "shell",
            "command": "cd data && xsv join --left route_id gtfs_routes.txt osm:ref:FR:STIF:ExternalCode_Line lignes.csv |xsv search -s osm:ref:FR:STIF:ExternalCode_Line '^$' > osm_missing_lines.csv ",
            "arguments": [],
            "dependsOn": [],
            "onResult": {
                "terminateJobWithSuccess": [],
                "continueJob": [0]
            }
        }]
    }
}
