{
    "schema": "iglu:com.snowplowanalytics.factotum/factfile/jsonschema/1-0-0",
    "data": {
        "name": "extraction des lignes gérées par le STIF",
        "tasks": [{
            "name": "extract routes",
            "executor": "shell",
            "command": "cd data && ../ref-lignes-stif/extract_lines.sh > lignes.csv ",
            "arguments": [],
            "dependsOn": [],
            "onResult": {
                "terminateJobWithSuccess": [],
                "continueJob": [0]
            }
        }]
    }
}
