route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
254177100:100,848,"100","100","",3,,000000,FFFFFF
287191100:191-100,822,"191-100","Express 191-100","",3,,1AC7FF,000000
287094001:GOCparis,822,"GO Cparis","GO C PARIS","",3,,000000,FFFFFF
057314100:100,95,"100","Express 100 Les Mureaux St Quentin","",3,,000000,FFFFFF
057314143:ExpA14,95,"Exp A14","Express A14 Verneuil","",3,,1AC7FF,000000
057314142:ExpA14,95,"Exp A14","Express A14 Les Mureaux","",3,,1AC7FF,000000
116295008:FILEOFO,319,"FILEO FO","Fileo Fosses (sur réservation)","",3,,003BD1,FFFFFF
116295003:FILEOG,319,"FILEO G","Fileo Goussainville (sur réservation)","",3,,003BD1,FFFFFF
116277005:FILEOO,319,"FILEO O","Fileo Othis (sur réservation)","",3,,003BD1,FFFFFF
116295032:32,319,"32","32","",3,,000000,FFFFFF
116193100:100C,914,"100C","100","",3,,000000,FFFFFF
116195100:100P,758,"100P","Express 100","",3,,000000,FFFFFF
116295027:27,319,"27","27","",3,,000000,FFFFFF
116277010:FILEOV,319,"FILEO V","Fileo Villeparisis (sur réservation)","",3,,000000,FFFFFF
116295004:FILEOVB,319,"FILEO VB","Fileo Villiers le Bel (sur réservation)","",3,,003BD1,FFFFFF
116931007:FILEOVE,319,"FILEO VE","Fileo Villepinte (sur réservation)","",3,,003BD1,FFFFFF
116931002:FILEOT,319,"FILEO T","Fileo Tremblay (sur réservation)","",3,,003BD1,FFFFFF
116295001:FILEOS,319,"FILEO S","Fileo Sarcelles (sur réservation)","",3,,003BD1,FFFFFF
116931006:FILEOSL,319,"FILEO SL","Fileo Sevran (sur réservation)","",3,,003BD1,FFFFFF
116277009:FILEOSP,319,"FILEO SP","Fileo Saint-Pathus (sur réservation)","",3,,003BD1,FFFFFF
251195042:95-42,758,"95-42","95-42","",3,,80E6BF,000000
251195043:95-43,758,"95-43","95-43","",3,,A1B8CF,000000
251195041:95-41,758,"95-41","95-41","",3,,006652,FFFFFF
251195004:95-04,758,"95-04","95-04","",3,,1AC7FF,000000
251195011:95-11,758,"95-11","95-11","",3,,BF008F,FFFFFF
251195047:95-47,758,"95-47","95-47","",3,,408040,FFFFFF
251195048:95-48,758,"95-48","95-48","",3,,000000,FFFFFF
251195046:95-46,758,"95-46","95-46","",3,,73800D,FFFFFF
251195044:95-44,758,"95-44","95-44","",3,,000000,000000
251195045:95-45,758,"95-45","95-45","",3,,73800D,FFFFFF
350350005:E,584,"E","E","",3,,FF4D80,000000
350350027:F,584,"F","F","",3,,00F000,FFFFFF
350350028:G,584,"G","G","",3,,FF00FF,000000
350350030:A,584,"A","A","",3,,000000,FFFFFF
350350003:C,584,"C","C","",3,,FF0000,FFFFFF
350350004:D,584,"D","D","",3,,000000,000000
350350012:M,584,"M","M","",3,,000000,000000
350350024:X,584,"X","X","",3,,000000,FFFFFF
350350010:Z,584,"Z","Z","",3,,99FF00,000000
350350009:I,584,"I","I","",3,,1791FF,000000
350350021:J,584,"J","J","",3,,000000,000000
350350031:K,584,"K","K","",3,,000000,FFFFFF
025195008:95-08,758,"95-08","95-08","",3,,8FBF00,000000
025195012:95-12,758,"95-12","95-12","",3,,CFA16B,000000
025195016:95-16,758,"95-16","95-16","",3,,B26B24,FFFFFF
025195005:95-05,758,"95-05","95-05","",3,,00FFFF,000000
025195006:95-06,758,"95-06","95-06","",3,,00A6FF,000000
025195007:95-07,758,"95-07","95-07","",3,,00FF00,000000
025195033:95-33,758,"95-33","95-33","",3,,00FFB2,000000
025195034:95-34,758,"95-34","95-34","",3,,00E84F,000000
025195035:95-35,758,"95-35","95-35","",3,,FFA619,000000
025195017:95-17,758,"95-17","95-17","",3,,FF80FF,000000
025195031:95-31,758,"95-31","95-31","",3,,D978FF,000000
025195032:95-32,758,"95-32","95-32","",3,,FF3399,000000
244244001:ExpA14,95,"Exp A14","EXPRESS A14 Mantes","",3,,000000,FFFFFF
231231001:CDG,750,"CDG","Magical Shuttle CDG","",3,,1AC7FF,000000
231231001:Orly,750,"Orly","Magical Shuttle Orly","",3,,000000,000000
231231001:Selected,750,"Selected","Magical Shuttle Selected","",3,,1AC7FF,000000
057057015:15,302,"15","15","",3,,C70587,FFFFFF
057057016:16,302,"16","16","",3,,FF058C,FFFFFF
057057109:109,302,"109","109","",3,,000000,000000
057057110:110,302,"110","110","",3,,FFE800,000000
057057019:19,302,"19","19","",3,,DE85FF,000000
057057020:20,302,"20","20","",3,,AD8CFF,000000
057057017:17,302,"17","17","",3,,007ACC,FFFFFF
057057018:18,302,"18","18","",3,,5CFF30,000000
057057010:10,302,"10","10","",3,,FF1C59,FFFFFF
057057023:02B,302,"02B","02B - Freneuse - Mantes-la-Jolie","",3,,29BD57,FFFFFF
057057024:02C,302,"02C","02C - Freneuse - Rosny-sur-Seine Collège Sully","",3,,B259F7,000000
057057001:01,302,"01","01","",3,,000000,000000
057057002:02A,302,"02A","02A - Bonnières-sur-Seine - Mantes-la-Jolie","",3,,33B2FF,000000
057057007:07,302,"07","07","",3,,FFD400,000000
057057009:09,302,"09","09","",3,,9100FF,FFFFFF
057057004:04,302,"04","04","",3,,000000,FFFFFF
057057003:05,302,"05","05","",3,,000000,000000
057318120:91,302,"91","91","",3,,FF1919,FFFFFF
057318119:91,302,"91","91","",3,,FF1919,FFFFFF
057318118:89,302,"89","89","",3,,0033FF,FFFFFF
057318009:90,302,"90","90","",3,,59FF03,000000
057057006:P,302,"P","P","",3,,000000,FFFFFF
057057011:R,302,"R","R","",3,,000000,FFFFFF
057057057:L,302,"L","L","",3,,000000,FFFFFF
057057014:N,302,"N","N","",3,,000000,FFFFFF
057318208:88,303,"88","88","",3,,FFCC00,000000
057057026:26,302,"26","26","",3,,3A3AAB,FFFFFF
057057052:52,302,"52","52","",3,,12B0A8,000000
057057021:21,302,"21","21","",3,,4D4D4D,FFFFFF
057057022:22,302,"22","22","",3,,91FFB2,000000
057318108:88,303,"88","88","",3,,FFCC00,000000
057318008:88,303,"88","88","",3,,FFCC00,000000
057057081:81,302,"81","81","",3,,000000,FFFFFF
057057082:82,302,"82","82","",3,,000000,000000
004004007:31,285,"31","31","",3,,26C9FF,000000
004004003:32,285,"32","32","",3,,FFDB00,000000
004004011:33,285,"33","33","",3,,75FF00,000000
004004033:22,285,"22","22","",3,,8C00FF,FFFFFF
004004026:23,285,"23","23","",3,,E873FF,000000
004004024:24,285,"24","24","",3,,009FCF,000000
004004014:34,285,"34","34","",3,,FF4521,FFFFFF
004004042:42,285,"42","42","",3,,000000,000000
004004029:45,285,"45","45","",3,,AF00F5,FFFFFF
004004019:60,285,"60","60","",3,,000000,000000
004004009:35,285,"35","35","",3,,FF3380,FFFFFF
004004009:36,285,"36","36","",3,,FF3380,FFFFFF
004004040:40,285,"40","40","",3,,FF2126,FFFFFF
111593304:4,782,"4","4","",3,,0033FF,FFFFFF
111111140:40,783,"40","40","",3,,FF0000,FFFFFF
111591201:A,881,"A","A","",3,,EE7D00,FFFFFF
111593301:1,782,"1","1","",3,,FF0000,FFFFFF
111593302:2,782,"2","2","",3,,FFBF00,000000
111593303:3,782,"3","3","",3,,33FF33,000000
111591205:E,881,"E","E","",3,,95C11F,000000
111591206:G,881,"G","G","",3,,B51F1F,FFFFFF
111591207:J,881,"J","J","",3,,000000,000000
111591202:B,881,"B","B","",3,,E50051,FFFFFF
111591203:C,881,"C","C","",3,,951B81,FFFFFF
111591204:D,881,"D","D","",3,,0077BA,FFFFFF
043043001:N1,658,"N1","N1","",3,,000000,FFFFFF
043043002:N2,658,"N2","N2","",3,,000000,FFFFFF
043043100:CDGVAL,441,"CDG VAL","CDG VAL","",7,,5EC5ED,FFFFFF
810802561:BMTY-CDG,923,"B MTY-CDG","TravauxMitry Claye - Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3)","",3,,000000,FFFFFF
800853521:HEMT-PON,354,"H EMT-PON","Travaux Ermont Eaubonne - Pontoise","",3,,000000,FFFFFF
810802561:BCDG-ANY,923,"B CDG-ANY","Travaux Aulnay sous Bois - Aéroport Charles de Gaulle 2 TGV","",3,,000000,FFFFFF
810802561:BCDG-PST,923,"B CDG-PST","Travaux Aéroport Charges de Gaulle 1 - Gare de l'Est","",3,,000000,FFFFFF
810802561:MTY-CDG,923,"MTY - CDG","Travaux Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3) - Mitry Claye","",3,,000000,FFFFFF
800850509:T4,354,"T4","Bondy - Aulnay sous Bois","",3,,000000,FFFFFF
800854541:JBLB-EMT,354,"J BLB-EMT","Travaux Ermont Eaubonne - Bécon les Bruyères","",3,,000000,FFFFFF
800854541:JCSH-MLJ,354,"J CSH-MLJ","Travaux Conflans Ste Honorine - Mantes la Jolie","",3,,000000,FFFFFF
293193611:611,916,"611","611","",3,,000000,FFFFFF
293193610:610,916,"610","610","",3,,C99EFF,000000
293193609:609,916,"609","609","",3,,BD26FF,000000
293193616:616,916,"616","616","",3,,0075FF,FFFFFF
293193615:615,916,"615","615","",3,,75FF75,000000
293193613:613,916,"613","613","",3,,00C221,FFFFFF
293193603:603,916,"603","603","",3,,755200,FFFFFF
293193602:602,916,"602","602","",3,,E2001A,FFFFFF
293193601:601,916,"601","601","",3,,DEB219,000000
293193607:607,916,"607","607","",3,,FF9933,000000
293193605:605,916,"605","605","",3,,C4E300,000000
293193604:604,916,"604","604","",3,,C99EFF,000000
293193642:642,916,"642","642","",3,,0075FF,FFFFFF
293193640:640,916,"640","640","",3,,FFCF00,000000
293193637:637,916,"637","637","",3,,FF87E3,000000
293193645:645,916,"645","645","",3,,C4E300,000000
293193644:644,916,"644","644","",3,,75FF75,000000
293193643:643,916,"643","643","",3,,000000,FFFFFF
293193619:619,916,"619","619","",3,,75FF75,000000
293193618:618,916,"618","618","",3,,DEB219,000000
293193617:617,916,"617","617","",3,,FF87E3,000000
293193627:627,916,"627","627","",3,,8AAB00,FFFFFF
293193623:623,916,"623","623","",3,,8FFFE0,000000
293193620:620,916,"620","620","",3,,00C221,FFFFFF
092092014:14,426,"14","14","",3,,000000,FFFFFF
092092001:1,426,"1","1","",3,,000000,FFFFFF
092092004:4,426,"4","4","",3,,000000,FFFFFF
092092003:3,426,"3","3","",3,,000000,FFFFFF
085085001:85-01,410,"85-01","85-01","",3,,000000,FFFFFF
070070002:7002,35,"7002","7002","",3,,000000,000000
070070011:7001SCO,35,"7001 SCO","7001 Scolaire","",3,,73FF00,000000
070070001:7001,35,"7001","7001","",3,,000000,000000
070070006:7006,35,"7006","7006 scolaire","",3,,2680FF,000000
070070005:7005,35,"7005","7005 scolaire","",3,,000000,FFFFFF
070070004:7004,35,"7004","7004 NAVETTE","",3,,000000,FFFFFF
038038003:38-03,33,"38-03","38-03","",3,,FF4DFF,000000
038038002:38-02,33,"38-02","38-02","",3,,59EDDB,000000
038038001:38-01,33,"38-01","38-01","",3,,F7C419,000000
038595040:Navette,726,"Navette","Navette de Bouffémont","",3,,669933,FFFFFF
038038002:38-05,33,"38-05","38-05","",3,,000000,FFFFFF
038038004:38-04,33,"38-04","38-04","",3,,59FF26,000000
210210116:116,30,"116","116","",3,,000000,FFFFFF
210210301:003,30,"003","NOYEN-GOUAIX-LONGUEVILLE","",3,,000000,FFFFFF
210210201:201,30,"201","201","",3,,000000,FFFFFF
210210203:203,30,"203","203","",3,,000000,FFFFFF
210210202:202,30,"202","202","",3,,000000,FFFFFF
210210109:001,30,"001","FFOURCHES LONGUEVILLE PROVINS","",3,,000000,FFFFFF
210210106:001,30,"001","LIGNE 1","",3,,000000,FFFFFF
210210204:002,30,"002","LIGNE 2","",3,,000000,FFFFFF
210210304:003,30,"003","F-FOURCHES - NOYEN - GOUAIX - LONGUEVILLE","",3,,000000,FFFFFF
250177002:002,870,"002","Meaux - Melun","",3,,000000,FFFFFF
210210211:204,30,"204","204","",3,,000000,FFFFFF
210210108:4E,30,"4 E","4 E","",3,,000000,FFFFFF
210210104:4D,30,"4 D","4 D","",3,,000000,FFFFFF
210210217:BRAY11,30,"BRAY 11","BRAY 11","",3,,000000,FFFFFF
210210209:BRAY9,30,"BRAY 9","BRAY 9","",3,,000000,FFFFFF
210210210:BRAY3,30,"BRAY 3","BRAY 3","",3,,000000,FFFFFF
210210101:4A,30,"4 A","4 A","",3,,000000,FFFFFF
210210111:211,30,"211","211","",3,,000000,FFFFFF
210210102:4B,30,"4 B","4 B","",3,,000000,FFFFFF
210210103:4C,30,"4 C","4 C","",3,,000000,FFFFFF
210210107:4B+D,30,"4 B+D","4 B+D","",3,,000000,FFFFFF
020149012:15,420,"15","15","",3,,000000,000000
020149006:16,420,"16","16","",3,,000000,000000
020149007:17,420,"17","17","",3,,000000,000000
020149014:14,420,"14","14","",3,,000000,FFFFFF
020149001:1,420,"1","1","",3,,000000,000000
020149011:11,420,"11","11","",3,,000000,000000
020149012:12,420,"12","12","",3,,000000,FFFFFF
020149008:18,420,"18","18","",3,,000000,FFFFFF
020149007:7,420,"7","7","",3,,000000,000000
020149008:8,420,"8","8","",3,,000000,000000
020149009:9,420,"9","9","",3,,000000,000000
020149006:6,420,"6","6","",3,,000000,000000
020149002:2,420,"2","2","",3,,000000,FFFFFF
020149003:3,420,"3","3","",3,,000000,FFFFFF
020149004:4,420,"4","4","",3,,000000,000000
228228011:11,308,"11","11","",3,,000000,FFFFFF
228228010:10,308,"10","10","",3,,000000,FFFFFF
228228008:08,308,"08","08","",3,,000000,FFFFFF
228228014:14,308,"14","14","",3,,000000,FFFFFF
228228013:13,308,"13","13","",3,,000000,FFFFFF
228228012:12,308,"12","12","",3,,000000,FFFFFF
228228007:07,308,"07","07","",3,,000000,FFFFFF
228228003:03,308,"03","03","",3,,000000,FFFFFF
228228002:02,308,"02","02","",3,,000000,FFFFFF
228228001:01,308,"01","01","",3,,000000,FFFFFF
228228006:06,308,"06","06","",3,,000000,FFFFFF
228228005:05,308,"05","05","",3,,000000,FFFFFF
228228004:04,308,"04","04","",3,,000000,FFFFFF
228228015:15,388,"15","15","",3,,000000,FFFFFF
228771009:PROBUSC,308,"PROBUS C","PROBUS C","",3,,000000,FFFFFF
228771009:PROBUSB,308,"PROBUS B","PROBUS B","",3,,000000,FFFFFF
228771009:PROBUSA,308,"PROBUS A","PROBUS A","",3,,000000,FFFFFF
228771009:PROBUSsco,308,"PROBUSsco","PROBUS scolaire","",3,,000000,FFFFFF
228771009:PROBUSE,308,"PROBUS E","PROBUS E","",3,,000000,FFFFFF
228771009:PROBUSD,308,"PROBUS D","PROBUS D","",3,,000000,FFFFFF
228228051:NANGIBUSV,308,"NANGIBUSV","NANGIBUS Vert","",3,,000000,FFFFFF
228228046:46,308,"46","46","",3,,000000,FFFFFF
228228017:17,308,"17","17","",3,,000000,FFFFFF
228228016:16,308,"16","16","",3,,000000,FFFFFF
228228051:NANGIBUSR,308,"NANGIBUSR","NANGIBUS Rouge","",3,,000000,FFFFFF
228177050:50,105,"50","50","",3,,1AC7FF,000000
228177047:47,105,"47","47","",3,,000000,000000
016016012:12,134,"12","12","",3,,FFCC00,000000
016016013:13,134,"13","13","",3,,000000,000000
016016010:10,134,"10","10","",3,,4DFF00,000000
016016020:11,134,"11","11","",3,,00A6FF,000000
016096001:14,134,"14","14","",3,,000000,000000
016016037:37,134,"37","37","",3,,32009B,FFFFFF
016016033:SOISYBUS,134,"SOISY BUS","SOISY BUS","",3,,FF5EE3,000000
016016615:15,134,"15","15","",3,,00FFB0,000000
016016616:16,134,"16","16","",3,,000000,FFFFFF
100100254:254,442,"254","254","",3,,79BB92,000000
100100253:253,442,"253","253","",3,,F4C931,000000
100100255:255,442,"255","255","",3,,9A9940,000000
100100258:258,442,"258","258","",3,,D35E3C,FFFFFF
100100256:256,442,"256","256","",3,,8E6538,FFFFFF
100100252:252,442,"252","252","",3,,1AC7FF,000000
100100248:248,442,"248","248","",3,,C5A3CA,000000
100100247:247,442,"247","247","",3,,DE8B53,000000
100100249:249,442,"249","249","",3,,CDC83F,000000
100100251:251,442,"251","251","",3,,D35E3C,FFFFFF
100100250:250,442,"250","250","",3,,BB4D98,FFFFFF
100100259:259,442,"259","259","",3,,000000,FFFFFF
100100270:270,442,"270","270","",3,,DF9AB1,000000
100100027:27,442,"27","27","",3,,DE8B53,000000
100100272:272,442,"272","272","",3,,DE8B53,000000
100100275:275,442,"275","275","",3,,F4C931,000000
100100274:274,442,"274","274","",3,,D35E3C,FFFFFF
100100269:269,442,"269","269","",3,,DE8B53,000000
100100260:260,442,"260","260","",3,,000000,FFFFFF
100100026:26,442,"26","26","",3,,DE8B53,000000
100100261:261,442,"261","261","",3,,D35E3C,FFFFFF
100100268:268,442,"268","268","",3,,DFB039,000000
100100262:262,442,"262","262","",3,,BB4D98,FFFFFF
100100213:213,442,"213","213","",3,,9A9940,000000
100100212:212,442,"212","212","",3,,89C7D6,000000
100100214:214,442,"214","214","",3,,C5A3CA,000000
100100216:216,442,"216","216","",3,,1AC7FF,000000
100100215:215,442,"215","215","",3,,79BB92,000000
100100211:211,442,"211","211","",3,,DF9AB1,000000
100100208:208B,442,"208B","208","",3,,BB4D98,FFFFFF
100100208:208A,442,"208A","208","",3,,BB4D98,FFFFFF
100100208:208S,442,"208S","208","",3,,BB4D98,FFFFFF
100100210:210,442,"210","210","",3,,F4C931,000000
100100021:21,442,"21","21","",3,,79BB92,000000
100100217:217,442,"217","217","",3,,67328E,FFFFFF
100100239:239,442,"239","239","",3,,BB4D98,FFFFFF
100100238:238,442,"238","238","",3,,DF9AB1,000000
100100024:24,442,"24","24","",3,,BB4D98,FFFFFF
100100244:244,442,"244","244","",3,,BB4D98,FFFFFF
100100241:241,442,"241","241","",3,,8E6538,FFFFFF
100100237:237,442,"237","237","",3,,C5A3CA,000000
100100220:220,442,"220","220","",3,,BB4D98,FFFFFF
100100022:22,442,"22","22","",3,,328E5B,FFFFFF
100100221:221,442,"221","221","",3,,1AC7FF,000000
100100235:235,442,"235","235","",3,,F4C931,000000
100100234:234,442,"234","234","",3,,DE8B53,000000
100100322:322,442,"322","322","",3,,89C7D6,000000
100100321:321,442,"321","321","",3,,F4C931,000000
100100323:323,442,"323","323","",3,,CDC83F,000000
100100330:330,442,"330","330","",3,,F4C931,000000
100100325:325,442,"325","325","",3,,89C7D6,000000
100100320:320,442,"320","320","",3,,F4C931,000000
100100317:317,442,"317","317","",3,,CDC83F,000000
100100312:312,442,"312","312","",3,,DE8B53,000000
100100318:318,442,"318","318","",3,,216EB4,FFFFFF
100100032:32,442,"32","32","",3,,9A9940,000000
100100319:319,442,"319","319","",3,,000000,FFFFFF
100100334:334,442,"334","334","",3,,F4C931,000000
100100350:350,442,"350","350","",3,,1AC7FF,000000
100100035:35,442,"35","35","",3,,79BB92,000000
100100351:351,442,"351","351","",3,,1AC7FF,000000
100100355:355,442,"355","355","",3,,000000,FFFFFF
100100353:353,442,"353","353","",3,,000000,FFFFFF
100100349:349,442,"349","349","",3,,79BB92,000000
100100340:340,442,"340","340","",3,,DFB039,000000
100100337:337,442,"337","337","",3,,000000,FFFFFF
100100341:341,442,"341","341","",3,,F4C931,000000
100100347:347,442,"347","347","",3,,BB4D98,FFFFFF
100100346:346,442,"346","346","",3,,CDC83F,000000
100100029:29,442,"29","29","",3,,89C7D6,000000
100100289:289,442,"289","289","",3,,BB4D98,FFFFFF
100100290:290,442,"290","290","",3,,C5A3CA,000000
100100292:292,442,"292","292","",3,,1AC7FF,000000
100100291:291,442,"291","291","",3,,1AC7FF,000000
100100286:286,442,"286","286","",3,,C5A3CA,000000
100100278:278,442,"278","278","",3,,C5A3CA,000000
100100276:276,442,"276","276","",3,,1AC7FF,000000
100100028:28,442,"28","28","",3,,000000,000000
100100285:285,442,"285","285","",3,,BB4D98,FFFFFF
100100281:281,442,"281","281","",3,,DFB039,000000
100100294:294,442,"294","294","",3,,C5A3CA,000000
100100306:306,442,"306","306","",3,,216EB4,FFFFFF
100100304:304,442,"304","304","",3,,CDC83F,000000
100100308:308,442,"308","308","",3,,79BB92,000000
100100310:310,442,"310","310","",3,,CDC83F,000000
100100031:31,442,"31","31","",3,,F4C931,000000
100100303:303,442,"303","303","",3,,9A9940,000000
100100299:299,442,"299","299","",3,,1AC7FF,000000
100100297:297,442,"297","297","",3,,BB4D98,FFFFFF
100100030:30,442,"30","30","",3,,67328E,FFFFFF
100100302:302,442,"302","302","",3,,F4C931,000000
100100301:301,442,"301","301","",3,,000000,000000
100100207:207,442,"207","207","",3,,DFB039,000000
100100132:132,442,"132","132","",3,,67328E,FFFFFF
100100131:131,442,"131","131","",3,,8E6538,FFFFFF
100100133:133,442,"133","133","",3,,79BB92,000000
100100137:137,442,"137","137","",3,,DE8B53,000000
100100134:134,442,"134","134","",3,,DF9AB1,000000
100100129:129,442,"129","129","",3,,000000,000000
100100125:125,442,"125","125","",3,,216EB4,FFFFFF
100100124:124,442,"124","124","",3,,DF9AB1,000000
100100126:126,442,"126","126","",3,,89C7D6,000000
100100128:128,442,"128","128","",3,,8E6538,FFFFFF
100100127:127,442,"127","127","",3,,DE8B53,000000
100100138:138,442,"138","138","",3,,BB4D98,FFFFFF
100100147:147,442,"147","147","",3,,D35E3C,FFFFFF
100100146:146,442,"146","146","",3,,C5A3CA,000000
100100148:148,442,"148","148","",3,,8E6538,FFFFFF
100100151:151,442,"151","151","",3,,BB4D98,FFFFFF
100100150:150,442,"150","150","",3,,000000,000000
100100145:145,442,"145","145","",3,,BB4D98,FFFFFF
100100140:140,442,"140","140","",3,,D35E3C,FFFFFF
100100139:139,442,"139","139","",3,,DE8B53,000000
100100141:141,442,"141","141","",3,,DFB039,000000
100100144:144,442,"144","144","",3,,000000,000000
100100143:143,442,"143","143","",3,,216EB4,FFFFFF
100100108:108,442,"108","108","",3,,DF9AB1,000000
100100107:107,442,"107","107","",3,,000000,000000
100100109:109,442,"109","109","",3,,CDC83F,000000
100100111:111,442,"111","111","",3,,C5A3CA,000000
100100110:110,442,"110","110","",3,,67328E,FFFFFF
100100106:106,442,"106","106","",3,,D35E3C,FFFFFF
100100102:102,442,"102","102","",3,,F4C931,000000
100100101:101,442,"101","101","",3,,F4C931,000000
100100103:103,442,"103","103","",3,,DE8B53,000000
100100105:105,442,"105","105","",3,,DE8B53,000000
100100104:104,442,"104","104","",3,,D35E3C,FFFFFF
100100112:112,442,"112","112","",3,,DE8B53,000000
100100120:120,442,"120","120","",3,,C5A3CA,000000
100100119:119,442,"119","119","",3,,F4C931,000000
100100121:121,442,"121","121","",3,,D35E3C,FFFFFF
100100123:123,442,"123","123","",3,,328E5B,FFFFFF
100100122:122,442,"122","122","",3,,C5A3CA,000000
100100118:118,442,"118","118","",3,,DFB039,000000
100100114:114,442,"114","114","",3,,79BB92,000000
100100113:113,442,"113","113","",3,,000000,FFFFFF
100100115:115,442,"115","115","",3,,328E5B,FFFFFF
100100117:117,442,"117","117","",3,,328E5B,FFFFFF
100100116:116,442,"116","116","",3,,89C7D6,000000
100100186:186,442,"186","186","",3,,BB4D98,FFFFFF
100100185:185,442,"185","185","",3,,DE8B53,000000
100100187:187,442,"187","187","",3,,67328E,FFFFFF
100100189:189,442,"189","189","",3,,DE8B53,000000
100100188:188,442,"188","188","",3,,C5A3CA,000000
100100184:184,442,"184","184","",3,,DFB039,000000
100100180:180,442,"180","180","",3,,9A9940,000000
100100179:179,442,"179","179","",3,,328E5B,FFFFFF
100100181:181,442,"181","181","",3,,8E6538,FFFFFF
100100183:183,442,"183","183","",3,,D35E3C,FFFFFF
100100182:182,442,"182","182","",3,,BB4D98,FFFFFF
100100190:190,442,"190","190","",3,,8E6538,FFFFFF
100100020:20,442,"20","20","",3,,000000,000000
100100199:199,442,"199","199","",3,,CDC83F,000000
100100201:201,442,"201","201","",3,,8E6538,FFFFFF
100100206:206,442,"206","206","",3,,8E6538,FFFFFF
100100203:203,442,"203","203","",3,,DF9AB1,000000
100100197:197,442,"197","197","",3,,D35E3C,FFFFFF
100100192:192,442,"192","192","",3,,79BB92,000000
100100191:191,442,"191","191","",3,,DF9AB1,000000
100100194:194,442,"194","194","",3,,DE8B53,000000
100100196:196,442,"196","196","",3,,DFB039,000000
100100195:195,442,"195","195","",3,,BB4D98,FFFFFF
100100163:163,442,"163","163","",3,,DFB039,000000
100100162:162,442,"162","162","",3,,000000,FFFFFF
100100164:164,442,"164","164","",3,,BB4D98,FFFFFF
100100166:166,442,"166","166","",3,,67328E,FFFFFF
100100165:165,442,"165","165","",3,,DE8B53,000000
100100160:160,442,"160","160","",3,,328E5B,FFFFFF
100100153:153,442,"153","153","",3,,328E5B,FFFFFF
100100152:152,442,"152","152","",3,,D35E3C,FFFFFF
100100157:157,442,"157","157","",3,,BB4D98,FFFFFF
100100159:159,442,"159","159","",3,,67328E,FFFFFF
100100158:158,442,"158","158","",3,,DE8B53,000000
100100167:167,442,"167","167","",3,,79BB92,000000
100100175:175,442,"175","175","",3,,216EB4,FFFFFF
100100174:174,442,"174","174","",3,,328E5B,FFFFFF
100100176:176,442,"176","176","",3,,DFB039,000000
100100178:178,442,"178","178","",3,,216EB4,FFFFFF
100100177:177,442,"177","177","",3,,79BB92,000000
100100173:173,442,"173","173","",3,,216EB4,FFFFFF
100100169:169,442,"169","169","",3,,79BB92,000000
100100168:168,442,"168","168","",3,,000000,FFFFFF
100100170:170,442,"170","170","",3,,89C7D6,000000
100100172:172,442,"172","172","",3,,328E5B,FFFFFF
100100171:171,442,"171","171","",3,,D35E3C,FFFFFF
100100356:356,442,"356","356","",3,,DE8B53,000000
100987755:N42,56,"N42","N42","",3,,DFB039,000000
100987772:N41,56,"N41","N41","",3,,DF9AB1,000000
100987766:N43,56,"N43","N43","",3,,DE8B53,000000
100987765:N45,56,"N45","N45","",3,,F4C931,000000
100987754:N44,56,"N44","N44","",3,,79BB92,000000
100987773:N35,56,"N35","N35","",3,,F4C931,000000
100987759:N31,56,"N31","N31","",3,,DF9AB1,000000
100987751:N24,56,"N24","N24","",3,,DE8B53,000000
100987763:N32,56,"N32","N32","",3,,DFB039,000000
100987757:N34,56,"N34","N34","",3,,CDC83F,000000
100987758:N33,56,"N33","N33","",3,,000000,000000
100987753:N51,56,"N51","N51","",3,,F4C931,000000
100100524:NAVETTE,442,"NAVETTE","LA NAVETTE","",3,,000000,FFFFFF
100987771:N71,56,"N71","N71","",3,,000000,FFFFFF
100100519:NEY-FLA,442,"NEY-FLA","LA TRAVERSE NEY FLANDRE","",3,,000000,FFFFFF
100100097:PC1,442,"PC1","PC1","",3,,67328E,FFFFFF
100100283:ORLYBUS,442,"ORLYBUS","ORLYBUS","",3,,1AC7FF,000000
100987796:N66,56,"N66","N66","",3,,D35E3C,FFFFFF
100987770:N53,56,"N53","N53","",3,,79BB92,000000
100987752:N52,56,"N52","N52","",3,,CDC83F,000000
100987761:N61,56,"N61","N61","",3,,DFB039,000000
100987769:N63,56,"N63","N63","",3,,CDC83F,000000
100987762:N62,56,"N62","N62","",3,,DF9AB1,000000
100100572:MONAST,442,"MONAST","MONASTERE","",3,,000000,000000
100100560:LIGNE-R,442,"LIGNE-R","LIGNE ROUGE","",3,,000000,FFFFFF
100100526:MONTBUS,442,"MONTBUS","MONTBUS","",3,,216EB4,FFFFFF
100987775:N01,56,"N01","N01","",3,,BB4D98,FFFFFF
100100008:MONTMAR,442,"MONTMAR","MONTMARTROBUS","",3,,89C7D6,000000
100100559:LIGNE-B,442,"LIGNE-B","LIGNE BLEUE","",3,,000000,FFFFFF
100100579:CLAMIBU,442,"CLAMIBU","CLAMIBUS","",3,,000000,FFFFFF
100100582:CHOISYB,442,"CHOISYB","CHOISYBUS","",3,,000000,000000
100100566:COLOMB,442,"COLOMB","COLOMB","",3,,000000,FFFFFF
100100597:HIRONDE,442,"HIRONDE","L'HIRONDELLE","",3,,000000,FFFFFF
100100541:EOLIEN,442,"EOLIEN","EOLIEN","",3,,000000,FFFFFF
100987776:N02,56,"N02","N02","",3,,000000,FFFFFF
100987781:N16,56,"N16","N16","",3,,CDC83F,000000
100987791:N153,56,"N153","N153","",3,,D35E3C,FFFFFF
100987760:N21,56,"N21","N21","",3,,79BB92,000000
100987756:N23,56,"N23","N23","",3,,DFB039,000000
100987768:N22,56,"N22","N22","",3,,000000,000000
100987782:N15,56,"N15","N15","",3,,000000,000000
100987785:N12,56,"N12","N12","",3,,DFB039,000000
100987780:N11,56,"N11","N11","",3,,DE8B53,000000
100987790:N122,56,"N122","N122","",3,,000000,FFFFFF
100987783:N14,56,"N14","N14","",3,,79BB92,000000
100987784:N13,56,"N13","N13","",3,,000000,000000
100110005:5,439,"5","5","",1,,F5AC7D,FFFFFF
100110004:4,439,"4","4","",1,,D083B2,FFFFFF
100110006:6,439,"6","6","",1,,C4DA99,FFFFFF
100110107:7B,439,"7B","7B","",1,,C4DA99,FFFFFF
100110007:7,439,"7","7","",1,,F2A5BD,FFFFFF
100110103:3B,439,"3B","3B","",1,,99D4DF,FFFFFF
100110013:13,439,"13","13","",1,,99D4DF,FFFFFF
100110012:12,439,"12","12","",1,,9DBB9D,FFFFFF
100110014:14,439,"14","14","",1,,9C81B6,FFFFFF
100110003:3,439,"3","3","",1,,BBBC64,FFFFFF
100110002:2,439,"2","2","",1,,98B3DA,FFFFFF
100110008:8,439,"8","8","",1,,CEADCF,FFFFFF
100112015:T5,440,"T5","T5","",0,,934C94,FFFFFF
100112003:T3B,440,"T3B","T3B","",0,,009952,FFFFFF
100112016:T6,440,"T6","T6","",0,,EE4930,FFFFFF
100112018:T8,440,"T8","T8","",0,,9A9940,FFFFFF
100112017:T7,440,"T7","T7","",0,,6D4E3A,FFFFFF
100112013:T3A,440,"T3A","T3A","",0,,FBB983,FFFFFF
100110100:FUN,441,"FUN","FUNICULAIRE","",7,,000000,FFFFFF
100110009:9,439,"9","9","",1,,D6C900,FFFFFF
100110200:ORLYVAL,441,"ORLYVAL","ORLYVAL","",7,,5EC5ED,FFFFFF
100112012:T2,440,"T2","T2","",0,,BE418E,FFFFFF
100112011:T1,440,"T1","T1","",0,,006AB3,FFFFFF
100100515:TILLBUS,442,"TILLBUS","TILLBUS","",3,,C5A3CA,000000
100100587:THIAIS,442,"THIAIS","LA NAVETTE DE THIAIS","",3,,000000,FFFFFF
100100569:TIM,442,"TIM","TIM","",3,,89C7D6,000000
100100574:TUC,442,"TUC","TUC","",3,,F4C931,000000
100100546:TUB,442,"TUB","TUB (TRANSPORT URBAIN BONDYNOIS)","",3,,8E6538,FFFFFF
100100571:SUBB,442,"SUBB","SUBB","",3,,8E6538,FFFFFF
100100594:PETIT-F,442,"PETIT-F","LE PETIT FONTENAISIEN","",3,,000000,FFFFFF
100100099:PC3,442,"PC3","PC3","",3,,D35E3C,FFFFFF
100100538:PORT,442,"PORT","LE BUS DU PORT","",3,,000000,FFFFFF
100100352:ROISSYB,442,"ROISSYB","ROISSYBUS","",3,,1AC7FF,000000
100100577:RIVER,442,"RIVER","RIVER PLAZA","",3,,000000,FFFFFF
100100589:TUVIM,442,"TUVIM","TUVIM","",3,,000000,FFFFFF
100100585:V7,442,"V7","V7","",3,,D35E3C,FFFFFF
100100593:V6,442,"V6","V6","",3,,79BB92,000000
100110001:1,439,"1","1","",1,,F5C300,FFFFFF
100110011:11,439,"11","11","",1,,B5946C,FFFFFF
100110010:10,439,"10","10","",1,,DCB12B,FFFFFF
100100584:V5,442,"V5","V5","",3,,328E5B,FFFFFF
100100542:V1,442,"V1","V1","",3,,F4C931,000000
100100014:TVM,442,"TVM","TVM","",3,,216EB4,FFFFFF
100100583:V2,442,"V2","V2","",3,,DF9AB1,000000
100100562:V4,442,"V4","V4","",3,,000000,FFFFFF
100100581:V3,442,"V3","V3","",3,,CDC83F,000000
100100501:CHARONN,442,"CHARONN","LA TRAVERSE DE CHARONNE","",3,,000000,FFFFFF
100100471:471,442,"471","471","",3,,216EB4,FFFFFF
100100047:47,442,"47","47","",3,,DF9AB1,000000
100100048:48,442,"48","48","",3,,216EB4,FFFFFF
100100486:486,442,"486","486","",3,,000000,FFFFFF
100100485:485,442,"485","485","",3,,DE8B53,000000
100100467:467,442,"467","467","",3,,9A9940,000000
100100426:426,442,"426","426","",3,,8E6538,FFFFFF
100100421:421,442,"421","421","",3,,328E5B,FFFFFF
100100043:43,442,"43","43","",3,,D35E3C,FFFFFF
100100046:46,442,"46","46","",3,,000000,000000
100100459:459,442,"459","459","",3,,D35E3C,FFFFFF
100100487:487,442,"487","487","",3,,F4C931,000000
100100054:54,442,"54","54","",3,,89C7D6,000000
100100053:53,442,"53","53","",3,,000000,000000
100100545:545,442,"545","545","",3,,F4C931,000000
100100559:559B,442,"559B","LIGNE BLEUE","",3,,000000,FFFFFF
100100559:559A,442,"559A","LIGNE BLEUE","",3,,000000,FFFFFF
100100528:528,442,"528","528","",3,,000000,FFFFFF
100100492:492,442,"492","492","",3,,F4C931,000000
100100488:488,442,"488","488","",3,,216EB4,FFFFFF
100100512:512,442,"512","512","",3,,F4C931,000000
100100520:520,442,"520","520","",3,,328E5B,FFFFFF
100100052:52,442,"52","52","",3,,89C7D6,000000
100100378:378,442,"378","378","",3,,328E5B,FFFFFF
100100372:372,442,"372","372","",3,,F4C931,000000
100100379:379,442,"379","379","",3,,000000,000000
100100380:380,442,"380","380","",3,,79BB92,000000
100100038:38,442,"38","38","",3,,216EB4,FFFFFF
100100370:370,442,"370","370","",3,,89C7D6,000000
100100361:361,442,"361","361","",3,,216EB4,FFFFFF
100100360:360,442,"360","360","",3,,CDC83F,000000
100100366:366,442,"366","366","",3,,216EB4,FFFFFF
100100368:368,442,"368","368","",3,,CDC83F,000000
100100367:367,442,"367","367","",3,,F4C931,000000
100100385:385,442,"385","385","",3,,DFB039,000000
100100395:395,442,"395","395","",3,,000000,FFFFFF
100100394:394,442,"394","394","",3,,67328E,FFFFFF
100100396:396,442,"396","396","",3,,CDC83F,000000
100100042:42,442,"42","42","",3,,216EB4,FFFFFF
100100399:399,442,"399","399","",3,,89C7D6,000000
100100393:393,442,"393","393","",3,,89C7D6,000000
100100389:389,442,"389","389","",3,,216EB4,FFFFFF
100100388:388,442,"388","388","",3,,F4C931,000000
100100039:39,442,"39","39","",3,,BB4D98,FFFFFF
100100391:391,442,"391","391","",3,,CDC83F,000000
100100390:390,442,"390","390","",3,,89C7D6,000000
100100085:85,442,"85","85","",3,,8E6538,FFFFFF
100100084:84,442,"84","84","",3,,C5A3CA,000000
100100086:86,442,"86","86","",3,,D35E3C,FFFFFF
100100088:88,442,"88","88","",3,,CDC83F,000000
100100087:87,442,"87","87","",3,,67328E,FFFFFF
100100083:83,442,"83","83","",3,,F4C931,000000
100100076:76,442,"76","76","",3,,67328E,FFFFFF
100100075:75,442,"75","75","",3,,F4C931,000000
100100080:80,442,"80","80","",3,,000000,000000
100100082:82,442,"82","82","",3,,DE8B53,000000
100100081:81,442,"81","81","",3,,C5A3CA,000000
100100089:89,442,"89","89","",3,,89C7D6,000000
100100544:AS-SURE,442,"AS-SURE","AS AUTOBUS SURESNOIS","",3,,000000,FFFFFF
100100592:AMIBUS,442,"AMIBUS","AMIBUS","",3,,DF9AB1,000000
100100537:AUDONIE,442,"AUDONIE","L'AUDONIENNE","",3,,000000,FFFFFF
100100513:BIEVRES,442,"BIEVRES","LA TRAVERSE BIEVRE MONTSOURIS","",3,,000000,FFFFFF
100100518:BATIGNO,442,"BATIGNO","LA TRAVERSE BATIGNOLLES BICHAT","",3,,000000,FFFFFF
100100096:96,442,"96","96","",3,,DFB039,000000
100100092:92,442,"92","92","",3,,F4C931,000000
100100091:91,442,"91","91","",3,,DFB039,000000
100100093:93,442,"93","93","",3,,79BB92,000000
100100095:95,442,"95","95","",3,,8E6538,FFFFFF
100100094:94,442,"94","94","",3,,BB4D98,FFFFFF
100100058:58,442,"58","58","",3,,328E5B,FFFFFF
100100057:57,442,"57","57","",3,,9A9940,000000
100100595:595,442,"595","595","",3,,216EB4,FFFFFF
100100061:61,442,"61","61","",3,,000000,FFFFFF
100100060:60,442,"60","60","",3,,D35E3C,FFFFFF
100100565:565,442,"565","565","",3,,328E5B,FFFFFF
100100559:559D,442,"559D","LIGNE BLEUE","",3,,000000,FFFFFF
100100559:559C,442,"559C","LIGNE BLEUE","",3,,000000,FFFFFF
100100056:56,442,"56","56","",3,,BB4D98,FFFFFF
100100564:564,442,"564","564","",3,,216EB4,FFFFFF
100100563:563,442,"563","563","",3,,D35E3C,FFFFFF
100100062:62,442,"62","62","",3,,8E6538,FFFFFF
100100070:70,442,"70","70","",3,,DE8B53,000000
100100069:69,442,"69","69","",3,,000000,000000
100100072:72,442,"72","72","",3,,D35E3C,FFFFFF
100100074:74,442,"74","74","",3,,CDC83F,000000
100100073:73,442,"73","73","",3,,8E6538,FFFFFF
100100068:68,442,"68","68","",3,,F4C931,000000
100100064:64,442,"64","64","",3,,79BB92,000000
100100063:63,442,"63","63","",3,,CDC83F,000000
100100065:65,442,"65","65","",3,,328E5B,FFFFFF
100100067:67,442,"67","67","",3,,DF9AB1,000000
100100066:66,442,"66","66","",3,,328E5B,FFFFFF
052052026:26,456,"26","26","",3,,93107E,FFFFFF
052052022:22,456,"22","22","",3,,A7C518,000000
052052030:30,456,"30","30","",3,,FDC400,000000
052052003:3,456,"3","3","",3,,84CEEF,000000
052052112:12,456,"12","12","",3,,000000,000000
052052011:1,456,"1","1","",3,,E2AA02,000000
052052012:2,456,"2","2","",3,,E2AA02,000000
052052113:13,456,"13","13","",3,,000000,FFFFFF
052052039:39,456,"39","39","",3,,005E1D,FFFFFF
052052037:37,456,"37","37","",3,,172983,FFFFFF
052052080:80,456,"80","80","",3,,000000,000000
052052083:502,456,"502","502","",3,,000000,000000
052052032:32,456,"32","32","",3,,9F7742,FFFFFF
052052031:31,456,"31","31","",3,,E95D0F,FFFFFF
052052035:35,456,"35","35","",3,,009FBB,FFFFFF
052052033:33,456,"33","33","",3,,009EE0,000000
006006001:20,361,"20","20  - Scolaire","",3,,A8B2F0,000000
006006002:2,361,"2","2 EXPRESS","",3,,1AC7FF,000000
006006023:21,361,"21","21","",3,,96310A,FFFFFF
006006025:23,361,"23","23","",3,,8F54FF,000000
006006024:22,361,"22","22","",3,,C5F041,000000
006006019:19,361,"19","19","",3,,FA850D,000000
006006014:14,361,"14","14","",3,,1AC7FF,000000
006006010:1,361,"1","1","",3,,F00234,FFFFFF
006006015:15,361,"15","15","",3,,0A35F5,FFFFFF
006006019:18,361,"18","18","",3,,C5F041,000000
006006016:16,361,"16","16","",3,,FA850D,000000
006006003:3,361,"3","3","",3,,70FF6E,000000
006006015:S15,361,"S15","S15 - Scolaire - Collège Emile Zola","",3,,000000,FFFFFF
006006019:S1,361,"S1","S1 - Scolaire - Lycée Blaise Pascal","",3,,FFF700,000000
006006019:S2,361,"S2","S2 - Scolaire - Lycée Camille Claudel","",3,,75F0FF,000000
006006019:S4,361,"S4","S4 - Scolaire - Collège Jules Verne","",3,,F5A6F7,000000
006006019:S3,361,"S3","S3 - Scolaire - Collège Jules Verne","",3,,C5F041,000000
269269002:9,361,"9","9","",3,,F220DF,000000
006006005:5,361,"5","5","",3,,26CFFF,000000
006006004:4,361,"4","4","",3,,FA850D,000000
006006007:6,361,"6","6","",3,,8F54FF,000000
006006008:8,361,"8","8","",3,,F5A6F7,000000
006006007:7,361,"7","7","",3,,FFD600,000000
291191004:91-04,571,"91-04","EXPRESS 91-04","",3,,1AC7FF,000000
291191005:91-05,571,"91-05","EXPRESS 91-05","",3,,1AC7FF,000000
291191003:91-03,571,"91-03","EXPRESS 91-03","",3,,1AC7FF,000000
291191001:91-01,571,"91-01","EXPRESS 91-01","",3,,1AC7FF,000000
291191002:91-02,571,"91-02","EXPRESS 91-02","",3,,1AC7FF,000000
291191009:91-09,571,"91-09","EXPRESS 91-09","",3,,1AC7FF,000000
291191010:91-10,571,"91-10","EXPRESS 91-10","",3,,1AC7FF,000000
291191008:91-08,571,"91-08","EXPRESS 91-08","",3,,1AC7FF,000000
291191006:91-06,571,"91-06","EXPRESS 91-06","",3,,1AC7FF,000000
291191007:91-07,571,"91-07","91-07","",3,,ED2939,FFFFFF
054054018:18,447,"18","18","",3,,000000,FFFFFF
054054017:17,447,"17","17","",3,,9CFA00,000000
054054012:12,447,"12","12","",3,,3DC9FF,000000
054054019:19,447,"19","19","",3,,F705EB,FFFFFF
054054009:9,447,"9","9","",3,,E30014,FFFFFF
054054008:8,447,"8","8","",3,,000000,FFFFFF
054054020:20,105,"20","Express 20","",3,,1AC7FF,000000
084184006:184-006,379,"184-006","184-006","",3,,000000,FFFFFF
084184008:184-008,379,"184-008","184-008","",3,,000000,FFFFFF
084184013:184-013,379,"184-013","184-013","",3,,000000,FFFFFF
084184005:184-005,379,"184-005","184-005","",3,,000000,FFFFFF
084184001:184-001,379,"184-001","184-001","",3,,000000,FFFFFF
084184003:184-003,379,"184-003","184-003","",3,,000000,FFFFFF
084184004:184-004,379,"184-004","184-004","",3,,000000,FFFFFF
084284004:284-004,379,"284-004","284-004","",3,,000000,FFFFFF
084284006:284-006,379,"284-006","284-006","",3,,000000,FFFFFF
084284007:284-007,379,"284-007","284-007","",3,,000000,FFFFFF
084284003:284-003,379,"284-003","284-003","",3,,000000,FFFFFF
084184014:184-014,379,"184-014","184-014","",3,,000000,FFFFFF
084284001:284-001,379,"284-001","284-001","",3,,000000,FFFFFF
084284002:284-002,379,"284-002","284-002","",3,,000000,FFFFFF
101261021:B,369,"B","B","",3,,97BF35,000000
101261020:A,369,"A","A","",3,,F9DC00,000000
014361013:13,369,"13","13","",3,,B226FF,FFFFFF
101261026:C,369,"C","C","",3,,AF171A,FFFFFF
101261028:F,369,"F","F","",3,,8C5E23,FFFFFF
101261024:E,369,"E","E","",3,,0074BA,FFFFFF
101261027:D,369,"D","D","",3,,DC9015,000000
097097012:12C,346,"12C","12C MOUROUX - COULOMMIERS","",3,,000000,FFFFFF
097097014:14,347,"14","14","",3,,F70DF2,000000
097097012:12B,346,"12B","12B MOUROUX - COULOMMIERS","",3,,000000,FFFFFF
097097010:10,346,"10","10","",3,,CCCC00,000000
097097012:12A,346,"12A","12A MOUROUX - COULOMMIERS","",3,,000000,FFFFFF
097177017:17,105,"17","17","",3,,1AC7FF,000000
097097026:26,346,"26","26","",3,,0070C0,FFFFFF
097097027:27,346,"27","27","",3,,D60093,FFFFFF
097097025:25,346,"25","25","",3,,663300,FFFFFF
097097020:20,347,"20","20","",3,,93CDDD,000000
097097024:24,347,"24","24","",3,,FF751F,000000
097097002:02C,346,"02C","02C - COULOMMIERS  VILLENEUVE-LE-COMTE","",3,,000000,FFFFFF
097097002:02D,346,"02D","02D - COULOMMIERS  VILLENEUVE-LE-COMTE","",3,,000000,FFFFFF
097097002:02B,346,"02B","02B - COULOMMIERS  VILLENEUVE-LE-COMTE","",3,,000000,FFFFFF
097177001:01,105,"01","01","",3,,1AC7FF,000000
097097002:02A,346,"02A","02A - COULOMMIERS  VILLENEUVE-LE-COMTE","",3,,000000,FFFFFF
097097002:02E,346,"02E","02E - COULOMMIERS  VILLENEUVE-LE-COMTE","",3,,000000,FFFFFF
097097003:03C,346,"03C","03C COULOMMIERS - MEAUX","",3,,000000,FFFFFF
097097009:09,346,"09","09","",3,,996633,FFFFFF
097097003:03B,346,"03B","03B COULOMMIERS - MEAUX","",3,,000000,FFFFFF
097097002:02F,346,"02F","02F - COULOMMIERS  VILLENEUVE-LE-COMTE","",3,,000000,FFFFFF
097097003:03A,346,"03A","03A COULOMMIERS - MEAUX","",3,,000000,FFFFFF
097216028:28A,345,"28A","28A - FONTENAY ROZAY COULOMMIERS","",3,,000000,FFFFFF
097097039:39,346,"39","39","",3,,00B0F0,000000
097097040:40,344,"40","40","",3,,45F7E6,000000
097097038:38,346,"38","38","",3,,7F7F7F,FFFFFF
097097035:35,347,"35","35","",3,,92D050,000000
097097037:37,347,"37","37","",3,,FF8FCC,000000
097097041:41,344,"41","41","",3,,FA0500,FFFFFF
097097013:C,346,"C","C - URBAIN DE COULOMMIERS","",3,,000000,FFFFFF
097097013:D,346,"D","D - URBAIN DE COULOMMIERS","",3,,000000,FFFFFF
097097013:B,346,"B","B - URBAIN DE COULOMMIERS","",3,,000000,FFFFFF
097097042:42,346,"42","42","",3,,FA0500,FFFFFF
097097013:A,346,"A","A - URBAIN DE COULOMMIERS","",3,,000000,FFFFFF
097097030:30,274,"30","30","",3,,FF0000,FFFFFF
097097031:31A,346,"31A","31A ETOILE DE FAREMOUTIERS","",3,,000000,FFFFFF
097097029:29,346,"29","29","",3,,CCCC00,000000
097216028:28B,345,"28B","28B - FONTENAY ROZAY COULOMMIERS","",3,,000000,FFFFFF
097216028:28C,345,"28C","28C - FONTENAY ROZAY COULOMMIERS","",3,,000000,FFFFFF
097097031:31B,346,"31B","31B ETOILE DE  FARMOUTIERS","",3,,000000,FFFFFF
097097034:34A,347,"34A","34A - ETOILE DE ROZAY EN BRIE SUD","",3,,000000,FFFFFF
097097034:34B,347,"34B","34B - ETOILE DE ROZAY EN BRIE SUD","",3,,000000,FFFFFF
097097033:33,345,"33","33","",3,,92D050,000000
097097031:31C,346,"31C","31C ETOILE DE  FARMOUTIERS","",3,,000000,FFFFFF
097097032:32,347,"32","32","",3,,00B050,FFFFFF
030030023:30-23,365,"30-23","30-23","",3,,9117FF,FFFFFF
030030025:30-25,367,"30-25","30-25 Scolaire","",3,,000EF0,FFFFFF
030030022:30-22,365,"30-22","30-22","",3,,87E3FF,000000
030030021:30-21Est,366,"30-21Est","30-21Est","",3,,000000,FFFFFF
030030021:30-21Oues,366,"30-21Oues","30-21Ouest","",3,,000000,FFFFFF
030030027:30-27,367,"30-27","30-27 Scolaire","",3,,000000,FFFFFF
030030032:30-32,367,"30-32","30-32 Scolaire","",3,,00D943,FFFFFF
030030033:30-33,367,"30-33","30-33 Scolaire","",3,,00D6FF,000000
030030031:30-31,367,"30-31","30-31 Scolaire","",3,,FF80B2,000000
030030028:30-28,367,"30-28","30-28 Scolaire","",3,,A8A80F,000000
030030029:30-29,367,"30-29","30-29 Scolaire","",3,,FF7DFF,000000
030030007:30-07,366,"30-07","30-07 Herblay","",3,,000000,FFFFFF
030030009:30-09,366,"30-09","30-09 Beauchamp","",3,,FAF229,000000
030030005:30-05,366,"30-05","30-05","",3,,000000,FFFFFF
030030003:30-03,365,"30-03","30-03 Franconville","",3,,000000,FFFFFF
030030004:30-04,367,"30-04","30-04 Scolaire","",3,,000000,FFFFFF
030030010:30-10,366,"30-10","30-10","",3,,26FFDE,000000
030030014:30-14,365,"30-14","30-14","",3,,47BAFF,000000
030030018:30-18,366,"30-18","30-18","",3,,FF7D21,000000
030030013:30-13,367,"30-13","30-13","",3,,000000,FFFFFF
030030011:30-11,365,"30-11","30-11 Ermont","",3,,87FC08,000000
030030012:30-12,366,"30-12","30-12","",3,,00A2B2,FFFFFF
030030034:30-34,367,"30-34","30-34 Scolaire","",3,,E1B507,000000
030195019:95-19C,215,"95-19C","95-19C","",3,,0091FF,000000
030195020:95-20,215,"95-20","95-20","",3,,75F0C5,000000
030195019:95-19B,215,"95-19B","95-19B","",3,,FF7D00,FFFFFF
030195003:95-03B,215,"95-03B","95-03B","",3,,D99EFF,000000
030195019:95-19A,215,"95-19A","95-19A","",3,,00F016,FFFFFF
030195021:95-21,215,"95-21","95-21","",3,,CC8F66,000000
030595045:CitValN,367,"CitéVal N","CitéVal Nord Herblay","",3,,000000,FFFFFF
030595045:CitValS,367,"CitéVal S","CitéVal Sud Herblay","",3,,000000,FFFFFF
030595051:CitVal,367,"CitéVal","CitéVal Franconville","",3,,000000,FFFFFF
030195026:95-26,758,"95-26","95-26 Scolaire","",3,,00BF8F,000000
030595050:CitVal,367,"CitéVal","CitéVal Cormeilles-en-Parisis","",3,,000000,FFFFFF
030030039:30-39,367,"30-39","30-39 Saint-Brice-sous-Forêt","",3,,004080,FFFFFF
030030042:30-42,367,"30-42","30-42 Sannois","",3,,E387FF,000000
030030038:30-38,366,"30-38","30-38","",3,,800040,FFFFFF
030030036:30-36,367,"30-36","30-36","",3,,00BF00,FFFFFF
030030037:30-37,365,"30-37","30-37","",3,,BF0000,FFFFFF
030030043:30-43,365,"30-43","30-43 Ermont","",3,,FF00FF,000000
030030049:30-49,366,"30-49","30-49 Franconville","",3,,000000,FFFFFF
030195003:95-03A,215,"95-03A","95-03A","",3,,0070FF,FFFFFF
030030048:30-48,366,"30-48","30-48 Herblay","",3,,000000,FFFFFF
030030046:30-46,366,"30-46","30-46 Cormeilles-en-Parisis (Sud)","",3,,000000,FFFFFF
030030047:30-47,366,"30-47","30-47 Herblay","",3,,FF0017,FFFFFF
027141001:41,405,"41","41","",3,,F18C04,000000
044044004:42,406,"42","42","",3,,2B4D9A,FFFFFF
027027020:20,405,"20","20","",3,,74C6C7,000000
044044040:40,406,"40","40","",3,,EB6793,000000
044044043:43,406,"43","43","",3,,F1E513,000000
044044006:46,406,"46","46","",3,,4EAE34,FFFFFF
027027005:5,405,"5","5","",3,,644C18,FFFFFF
044044001:44,406,"44","44","",3,,E52420,FFFFFF
044044045:45,406,"45","45","",3,,64350D,FFFFFF
027027011:11,405,"11","11","",3,,467D30,FFFFFF
027027111:111,405,"111","111 Scolaire","",3,,651235,FFFFFF
044044007:007,406,"007","FA","",3,,000000,FFFFFF
027027010:10,405,"10","10","",3,,FDEB1A,000000
027027012:12,405,"12","12","",3,,E2368B,FFFFFF
027027017:17,405,"17","17","",3,,1B9DD9,000000
027027019:19,405,"19","19","",3,,C4E4E6,000000
027027014:14,405,"14","14","",3,,253883,FFFFFF
027027015:15,405,"15","15","",3,,1AC7FF,000000
027027010:DF,405,"DF","DF","",3,,969696,000000
027027010:JV,405,"JV","JV - Scolaire","",3,,CD6517,FFFFFF
027027007:BL,405,"BL","BL","",3,,000000,FFFFFF
027027010:CSP,405,"CSP","CSP Scolaire","",3,,FFCD10,000000
027027318:M,405,"M","M","",3,,EB631A,FFFFFF
027027019:TG,405,"TG","TG","",3,,D0E5C5,000000
027027118:V,405,"V","V","",3,,B698C7,000000
027027218:P,405,"P","P","",3,,FAF19B,000000
027027018:Q,405,"Q","Q","",3,,A0C7EB,000000
027027010:6,405,"6","6","",3,,FDDCB1,000000
027027007:7,405,"7","7","",3,,006783,FFFFFF
027027016:50,405,"50","50","",3,,7B217F,FFFFFF
044044051:51,406,"51","51","",3,,4897D3,000000
027328078:78,405,"78","78 EXPRESS","",3,,1AC7FF,000000
027027110:AQ,405,"AQ","AQ","",3,,EA5155,FFFFFF
027027112:B,405,"B","B","",3,,98C22A,000000
027027110:8,405,"8","8","",3,,8A78B6,000000
027027110:9,405,"9","9","",3,,009984,FFFFFF
010010029:116,18,"116","116","",3,,F5821F,000000
010010015:15,18,"15","15","",3,,59BD7B,000000
010010028:114,18,"114","114","",3,,00AFAD,000000
010010007:108,18,"108","108","",3,,A2C516,000000
010010007:109,18,"109","109","",3,,DE006D,FFFFFF
010010005:2,919,"2","2","",3,,F8D829,000000
010010016:206B,18,"206B","206B","",3,,813D8F,FFFFFF
010010009:221,18,"221","221","",3,,F36F21,FFFFFF
010010016:206A,18,"206A","206A","",3,,937DB3,000000
010010009:204,18,"204","204","",3,,F36F21,FFFFFF
010010010:205,18,"205","205","",3,,EF4D89,000000
010010019:1019,18,"10.19","10.19","",3,,000000,FFFFFF
010010020:1020,18,"10.20","10.20","",3,,000000,FFFFFF
010010001:1001,18,"10.01","10.01","",3,,000000,FFFFFF
010010005:1,919,"1","1","",3,,DB393C,FFFFFF
010240010:10,112,"10","10","",3,,000000,FFFFFF
010010021:1021,18,"10.21","10.21","",3,,000000,FFFFFF
010010012:104,18,"104","104","",3,,000000,FFFFFF
010010007:107,18,"107","107","",3,,009AD9,000000
010010002:102,18,"102","102","",3,,000000,FFFFFF
010010025:1025,18,"10.25","10.25","",3,,000000,FFFFFF
010010002:101,18,"101","101","",3,,000000,FFFFFF
010010005:4,919,"4","4","",3,,54C1EF,000000
010240003:7,112,"7","7","",3,,000000,FFFFFF
010303001:330,18,"330","330","",3,,7EAF7B,000000
010010001:322,18,"322","322","",3,,000000,FFFFFF
010010001:323,18,"323","323","",3,,000000,FFFFFF
010240004:8,112,"8","8","",3,,000000,FFFFFF
010010005:S4,919,"S4","S4","",3,,E32085,FFFFFF
010010005:S5,919,"S5","S5","",3,,46AD4C,FFFFFF
010010005:S3,919,"S3","S3","",3,,F7931D,000000
010010005:S1,919,"S1","S1","",3,,DB393C,FFFFFF
010010005:S2,919,"S2","S2","",3,,00A79D,FFFFFF
010010024:225,18,"225","225","",3,,A38478,000000
010010026:226,18,"226","226","",3,,97579D,FFFFFF
010010023:224,18,"224","224","",3,,D72F41,FFFFFF
010010010:222,18,"222","222","",3,,EF4D89,000000
010010022:223,18,"223","223","",3,,8EA2CB,000000
010010005:3,919,"3","3","",3,,BE73A1,000000
010010001:320,18,"320","320","",3,,000000,FFFFFF
010010001:321,18,"321","321","",3,,000000,FFFFFF
010010018:318,18,"318","318","",3,,000000,FFFFFF
010010018:316,18,"316","316","",3,,000000,FFFFFF
010010018:317,18,"317","317","",3,,000000,FFFFFF
003003014:14,274,"14","14","",3,,FFA619,000000
003003121:121,345,"121","121","",3,,925858,FFFFFF
003177016:16,105,"16","Express 16","",3,,000000,000000
003003201:201,752,"201","201 Clos La Vigne Ozoir","",3,,0AFF03,000000
003003018:18,752,"18","18","",3,,80E6FF,000000
003003011:11,752,"11","11","",3,,00B280,FFFFFF
003003004:04,347,"04","04","",3,,E80349,FFFFFF
003003003:03,345,"03","03","",3,,7570FF,000000
003003005:05,274,"05","05","",3,,7573FF,000000
003003010:10,345,"10","10","",3,,000000,000000
003003007:07,345,"07","07 Tournan","",3,,5CCF2E,000000
003003209:209,345,"209","209","",3,,ADF769,000000
003351506:B,368,"B","B","",3,,000000,FFFFFF
003351504:A,368,"A","A","",3,,000000,FFFFFF
003351507:C,368,"C","C","",3,,000000,FFFFFF
003351503:E,368,"E","E","",3,,000000,FFFFFF
003351505:D,368,"D","D","",3,,000000,FFFFFF
003351502:502,368,"502","502","",3,,FFF00D,000000
003003023:23,347,"23","23","",3,,FFED24,000000
003003021:21,345,"21","21","",3,,FC0561,FFFFFF
003003309:309,345,"309","309","",3,,1CF0DE,000000
003351501:501,368,"501","501","",3,,94FF3B,000000
003003409:409,345,"409","409","",3,,FFE600,000000
067067034:34,344,"34","34","",3,,CB6D1E,FFFFFF
067067033:33,344,"33","33","",3,,C24FFF,000000
067067035:35,344,"35","35","",3,,FAB01F,000000
067067034:34sco,344,"34sco","34 Scolaire","",3,,CB6D1E,FFFFFF
067067031:31sco,344,"31sco","31 Scolaire","",3,,1717FC,FFFFFF
067067031:31,344,"31","31","",3,,1717FC,FFFFFF
067067032:32sco,344,"32sco","32 Scolaire","",3,,000000,FFFFFF
067067032:32,344,"32","32","",3,,42FF26,000000
067067004:4,375,"4","4","",3,,F5EB17,000000
067067048:48,344,"48","48","",3,,000000,FFFFFF
067067047:47,376,"47","47","",3,,7CCF19,000000
067067049:49B,344,"49B","49B","",3,,FF1433,FFFFFF
067067049:49A,344,"49A","49A","",3,,FF1433,FFFFFF
067067041:41,376,"41","41","",3,,FF521C,FFFFFF
067067040:40,376,"40","40","",3,,FFB880,000000
067067046:46,376,"46","46","",3,,8F12FF,FFFFFF
067067042:42,376,"42","42","",3,,FFAB21,000000
067067014:14,377,"14","14","",3,,0F16E3,FFFFFF
067067013:13B,375,"13B","13B","",3,,133BB9,FFFFFF
067067018:18,375,"18","18","",3,,141CFF,FFFFFF
067067017:17,372,"17","17","",3,,CC62E3,000000
067067011:11,376,"11","11","",3,,FF6991,000000
067067010:10,376,"10","10","",3,,F2FA21,000000
067067013:13A,375,"13A","13A","",3,,133BB9,FFFFFF
067067012:12,375,"12","12","",3,,D454F2,000000
067067019:19,375,"19","19","",3,,FF7D19,000000
067067023:23,376,"23","23","",3,,2B8CFF,000000
067067022:22,376,"22","22","",3,,C7BD21,000000
067067003:3,372,"3","3","",3,,5285F7,000000
067067002:2bis,372,"2bis","2bis","",3,,FC8FD1,000000
067067020:20,372,"20","20","",3,,45D4FF,000000
067067002:2,372,"2","2","",3,,FCB8E0,000000
067067021:21sco,375,"21sco","21 Scolaire","",3,,000000,FFFFFF
067067021:21,375,"21","21","",3,,C424FF,000000
067067070:70,375,"70","70","",3,,66FF4A,000000
067067007:7,375,"7","7","",3,,FF1226,FFFFFF
067067008:8A,375,"8A","8A","",3,,694039,FFFFFF
067067073:73,375,"73","73","",3,,D6BD17,000000
067067065:65,376,"65","65","",3,,59BDDE,000000
067067064:64,372,"64","64","",3,,EDA112,000000
067237069:69,105,"69","MOBILIEN 69","",3,,000000,000000
067177067:67,344,"67","EXPRESS 67","",3,,FF4021,FFFFFF
067067008:8B,375,"8B","8B","",3,,A1716E,FFFFFF
067167006:M6,372,"M6","M6","",3,,B5F2A8,000000
067167005:M5,372,"M5","M5","",3,,000000,000000
067167009:M9,372,"M9","M9","",3,,C9006E,FFFFFF
067167008:M8,372,"M8","M8","",3,,AE6FE6,000000
067167001:M1,372,"M1","M1","",3,,14F529,000000
067067008:8C,375,"8C","8C","",3,,CCA6AB,000000
067167004:M4,372,"M4","M4","",3,,0C68B7,FFFFFF
067167002:M2,372,"M2","M2","",3,,14F7FF,000000
067067053:53,376,"53","53","",3,,73FFFF,000000
067067052:52,376,"52","52","",3,,3DB5FF,000000
067067054:54bis,376,"54bis","54bis Crouy s. Ourcq","",3,,AA8484,000000
067067054:54,376,"54","54","",3,,000000,000000
067067004:4B,375,"4B","4B","",3,,000000,FFFFFF
067067004:4A,375,"4A","4A","",3,,000000,FFFFFF
067067050:50,376,"50","50","",3,,30ED24,000000
067067005:5,372,"5","5","",3,,529EFF,000000
067067056:56,344,"56","Express 56","",3,,1AC7FF,000000
067067061:61,376,"61","61","",3,,C2FF26,000000
067067060:60,375,"60","60","",3,,409EFF,000000
067067063:63,376,"63","63","",3,,000000,000000
067067062:62,344,"62","MOBILIEN 62","",3,,1AC7FF,000000
067067057:57,375,"57","57","",3,,38FF29,000000
067067056:56sco,344,"56sco","56 Scolaire","",3,,1AC7FF,000000
067067006:6,377,"6","6","",3,,B2F785,000000
067067059:59,375,"59","59","",3,,C4FF1F,000000
068068014:6814,408,"68.14","68.14","",3,,000000,FFFFFF
068068016:6816,408,"68.16","68.16","",3,,000000,FFFFFF
068913007:91307,408,"913.07","913.07","",3,,59AC27,FFFFFF
068068013:6813,408,"68.13","68.13","",3,,F7A800,000000
068068008:6808,408,"68.08","68.08","",3,,B1A0C9,000000
068068009:6809,408,"68.09","68.09","",3,,EE87B2,000000
068068100:68100,408,"68.100","68.100","",3,,F7A800,000000
055055002:DM02A,407,"DM02 A","DM02 A","",3,,66FFFF,000000
055055002:DM02B,407,"DM02 B","DM02 B","",3,,FF0000,FFFFFF
055055003:DM03,407,"DM03","DM03","",3,,000000,FFFFFF
068913050:91350,408,"913.50","913.50","",3,,5FC6ED,000000
068913008:91308,408,"913.08","913.08","",3,,B1C800,000000
068913010:91310,408,"913.10","913.10","",3,,F7A800,000000
068913017:91317,408,"913.17","913.17","",3,,EB6A0A,FFFFFF
068306012:30612,408,"306.12","306.12","",3,,000000,FFFFFF
068913011:4,408,"4","4 - Saint Pierre","",3,,000000,FFFFFF
068913030:5,408,"5","5 - Hopital","",3,,000000,FFFFFF
068306004:30604,408,"306.04","306.04","",3,,0081C7,FFFFFF
068913001:1,408,"1","1 - Guinette","",3,,000000,FFFFFF
068913002:2,408,"2","2 - Croix de Vernailles","",3,,000000,FFFFFF
068913018:3,408,"3","3 - Saint Martin","",3,,000000,FFFFFF
068068005:6805A,408,"68.05 A","68.05 A","",3,,000000,FFFFFF
068068105:6805B,408,"68.05 B","68.05 B","",3,,EB6A0A,FFFFFF
068068006:6806,408,"68.06","68.06","",3,,000000,000000
068068002:6802,408,"68.02","68.02","",3,,E3031B,FFFFFF
068913031:6,408,"6","6 - Hopital","",3,,000000,FFFFFF
068068001:6801,408,"68.01","68.01","",3,,5FC6ED,000000
068068001:6801S,408,"68.01S","68.01S","",3,,000000,FFFFFF
055055017:DM17B,407,"DM17 B","DM17 B","",3,,000000,000000
055055017:DM17S,407,"DM17 S","DM17 S","",3,,99FF00,000000
055055019:DM19,407,"DM19","DM19","",3,,19CCFF,000000
055055014:DM17A,407,"DM17 A","DM17 A","",3,,FF0000,FFFFFF
055155001:DM151,407,"DM151","DM151","",3,,1AC7FF,000000
055155003:DM153,407,"DM153","DM153","",3,,66FFFF,000000
055055016:DM16,407,"DM16","DM16","",3,,33FF00,000000
055055021:DM21S,407,"DM21 S","DM21 S","",3,,99FF00,000000
055055022:DM22,407,"DM22","DM22","",3,,000000,FFFFFF
055055026:DM26,407,"DM26","DM26","",3,,FF66FF,000000
055055021:DM21B,407,"DM21 B","DM21 B","",3,,9980FF,000000
055055020:DM20,407,"DM20","DM20","",3,,0066FF,FFFFFF
055055020:DM20S,407,"DM20 S","DM20 S","",3,,000000,FFFFFF
055055021:DM21A,407,"DM21 A","DM21 A","",3,,000000,000000
055055008:DM08,407,"DM08","DM08","",3,,000000,000000
055055009:DM09,407,"DM09","DM09","",3,,CC19FF,FFFFFF
055055010:DM10A,407,"DM10 A","DM10 A","",3,,66FFFF,000000
055055006:DM06B,407,"DM06 B","DM06 B","",3,,00CC00,FFFFFF
055055004:DM04,407,"DM04","DM04","",3,,000000,000000
055055005:DM05,407,"DM05","DM05","",3,,0066FF,FFFFFF
055055006:DM06A,407,"DM06 A","DM06 A","",3,,FFD900,000000
055055023:DM11G,407,"DM11G","DM11G","",3,,000000,FFFFFF
055055012:DM12,407,"DM12","DM12","",3,,0066FF,FFFFFF
055055013:DM13,407,"DM13","DM13","",3,,9980FF,000000
055055024:DM11E,407,"DM11E","DM11E","",3,,99FF00,000000
055055010:DM10S,407,"DM10 S","DM10 S","",3,,00CC00,FFFFFF
055055011:DM11A,407,"DM11 A","DM11 A","",3,,000000,000000
055055025:DM11C,407,"DM11 C","DM11 C","",3,,000000,000000
233233701:701,448,"701 ","701","",3,,0060F0,FFFFFF
233233702:702,448,"702 ","702","",3,,000000,FFFFFF
233233703:703,448,"703","703","",3,,0060F0,FFFFFF
021021400:501,820,"501","501","",3,,000000,FFFFFF
021021200:4,820,"4","4","",3,,000000,FFFFFF
021021151:19,820,"19","19","",3,,000000,FFFFFF
021021203:BM,820,"BM","BM","",3,,000000,FFFFFF
021021202:B,820,"B","B","",3,,000000,FFFFFF
021021201:A,820,"A","A","",3,,000000,FFFFFF
021021150:18,820,"18","18","",3,,000000,FFFFFF
021021111:13,820,"13","13","",3,,000000,FFFFFF
021021110:12,820,"12","12","",3,,000000,FFFFFF
021021112:11L,820,"11L","11L","",3,,000000,FFFFFF
021021170:17,820,"17","17","",3,,000000,FFFFFF
021021160:16,820,"16","16","",3,,000000,FFFFFF
021021140:14,820,"14","14","",3,,000000,FFFFFF
021021204:C,820,"C","C","",3,,000000,FFFFFF
021021210:LP1,820,"LP1","LP1","",3,,000000,FFFFFF
021021503:LM3,820,"LM3","LM3","",3,,000000,FFFFFF
021021502:LM2,820,"LM2","LM2","",3,,000000,FFFFFF
021021161:RD16,820,"RD16","RD16","",3,,000000,FFFFFF
021021153:RD15,820,"RD15","RD15","",3,,000000,FFFFFF
021021152:LP2,820,"LP2","LP2","",3,,000000,FFFFFF
021021501:LM1,820,"LM1","LM1","",3,,000000,FFFFFF
021021207:F,820,"F","F","",3,,000000,FFFFFF
021021206:E,820,"E","E","",3,,000000,FFFFFF
021021205:D,820,"D","D","",3,,000000,FFFFFF
021021100:Inter-Val,820,"Inter-Val","Inter-Vals","",3,,000000,FFFFFF
021021209:H,820,"H","H","",3,,000000,FFFFFF
021021208:G,820,"G","G","",3,,000000,FFFFFF
036036015:36-15,418,"36-15","36-15","",3,,000000,FFFFFF
230410430:430,678,"430","430","",3,,000000,000000
230410431:431,678,"431","431","",3,,000000,000000
230410418:418,678,"418","418","",3,,000000,FFFFFF
230410419:419,678,"419","419","",3,,000000,000000
230410437:437,678,"437","437","",3,,000000,000000
230410441:441,678,"441","441","",3,,000000,000000
230410444:444,678,"444","444","",3,,000000,FFFFFF
230410439:439,678,"439","439","",3,,000000,FFFFFF
230410440:440,678,"440","440","",3,,000000,FFFFFF
230410417:417,678,"417","417","",3,,000000,FFFFFF
230410402:402,678,"402","402","",3,,67C6D7,000000
230410410:410,678,"410","410","",3,,D1EA35,000000
230410432:36-12,678,"36-12","36-12","",3,,000000,000000
230410401:401,678,"401","401","",3,,FD2D1E,FFFFFF
230410411:411,678,"411","411","",3,,000000,000000
230410415:415,678,"415","415","",3,,000000,FFFFFF
230410416:416,678,"416","416","",3,,000000,FFFFFF
230410412:412,678,"412","412","",3,,000000,FFFFFF
230410414:414,678,"414","414","",3,,000000,FFFFFF
230410448:448,678,"448","448","",3,,000000,000000
230410463:463,678,"463","463","",3,,000000,FFFFFF
230410464:464,678,"464","464","",3,,D1EA35,000000
230410460:460,678,"460","460","",3,,FF5900,FFFFFF
230410461:461,678,"461","461","",3,,B68001,FFFFFF
230410465:465,678,"465","465","",3,,41B7CC,000000
230410468:468,678,"468","468","",3,,FF6305,FFFFFF
230410475:475,678,"475","475","",3,,1AC7FF,000000
230410466:466,678,"466","466","",3,,9ED2E5,000000
230410467:467,678,"467","467","",3,,000000,000000
230410458:458,678,"458","458","",3,,000000,000000
230410451:451,678,"451","451","",3,,000000,FFFFFF
230410452:452,678,"452","452","",3,,67C6D7,000000
230410449:449,678,"449","449","",3,,E9386A,FFFFFF
230410450:450,678,"450","450","",3,,FFB500,000000
230410453:453,678,"453","453","",3,,000000,FFFFFF
230410456:456,678,"456","456","",3,,000000,FFFFFF
230410457:457,678,"457","457","",3,,000000,FFFFFF
230410454:454,678,"454","454","",3,,000000,FFFFFF
230410455:455,678,"455","455","",3,,000000,FFFFFF
059440040:40,119,"40","40","",3,,005FAB,FFFFFF
059440039:39,119,"39","39","",3,,CAD401,000000
059440043:43,119,"43","43","",3,,978F00,FFFFFF
059440042:42,119,"42","42","",3,,F07E12,000000
059440038:38,119,"38","38","",3,,FED300,000000
059440035:34Nord,119,"34 Nord","34 Nord","",3,,FED300,000000
059440030:30,119,"30","30","",3,,ED7FB1,000000
059440036:36,119,"36","36","",3,,AD1380,FFFFFF
059440034:34Sud,119,"34 Sud","34 Sud","",3,,FED300,000000
059440044:44,119,"44","44","",3,,F6AF8E,000000
059440058:58,119,"58","58","",3,,0098D8,000000
059440057:57,119,"57","57","",3,,00795D,FFFFFF
059440060:60,119,"60","60","",3,,A50344,FFFFFF
059440059:59,119,"59","59","",3,,E6057F,FFFFFF
059440056:56,119,"56","56","",3,,B35E00,FFFFFF
059440047:47,119,"47","47","",3,,C09400,FFFFFF
059440045:45,119,"45","45","",3,,C6BBDD,000000
059440049:49,119,"49","49","",3,,06A68A,FFFFFF
059440048:48,119,"48","48","",3,,F7A824,000000
078078004:4,285,"4","4","",3,,000000,FFFFFF
078078005:5,285,"5","5","",3,,000000,FFFFFF
078078003:3,285,"3","3","",3,,000000,000000
078078001:1,285,"1","1","",3,,000000,000000
078078002:2,285,"2","2","",3,,000000,000000
078192001:ChavilR,780,"Chavil R","Chavilbus Rouge","",3,,000000,FFFFFF
078192004:ChavilU,780,"Chavil U","Chavilbus Unique","",3,,000000,FFFFFF
078192003:ChavilB,780,"Chavil B","Chavilbus Bleu","",3,,000000,FFFFFF
078078006:6,285,"6","6","",3,,000000,000000
078078007:7,285,"7","7","",3,,000000,000000
040240103:103,112,"103","103","",3,,A0CFA8,000000
040240002:2,112,"2","2","",3,,000000,FFFFFF
040240102:102,112,"102","102","",3,,646B24,FFFFFF
040240001:1,112,"1","1","",3,,702267,FFFFFF
040240010:10,112,"10","10","",3,,5B3800,FFFFFF
040240006:6,112,"6","6","",3,,0062A3,FFFFFF
040240009:9,112,"9","9","",3,,F090B4,000000
040240005:5,112,"5","5","",3,,F29106,000000
040240003:3,112,"3","3","",3,,0097D8,000000
040240004:4,112,"4","4","",3,,FFDF00,000000
082082003:37E,275,"37E","37E","",3,,000000,FFFFFF
045045019:F4,326,"F4","F4","",3,,FFB81F,000000
045045020:G1,326,"G1","G1","",3,,9CFCFA,000000
045045006:E2,326,"E2","E2","",3,,000000,FFFFFF
045045007:F,326,"F","F","",3,,F51CED,000000
045045025:I,326,"I","I","",3,,B58942,000000
045045004:J1,120,"J1","J1","",3,,FFE605,000000
045045020:G2,326,"G2","G2","",3,,000000,FFFFFF
045045005:H,326,"H","H","",3,,B036F2,000000
045045012:C1,326,"C1","C1","",3,,7DFC05,000000
045045012:C2,326,"C2","C2","",3,,7DFC05,000000
045045010:A,326,"A","A","",3,,45B8F5,000000
045045011:B,120,"B","B","",3,,1AC7FF,000000
045045006:E,326,"E","E","",3,,000000,FFFFFF
045045006:E1,326,"E1","E1","",3,,000000,FFFFFF
045045012:C3,326,"C3","C3","",3,,000000,FFFFFF
045045009:D,326,"D","D","",3,,000000,FFFFFF
045045004:J2,120,"J2","J2","",3,,FFB50A,000000
045045022:R2,326,"R2","R2","",3,,000000,FFFFFF
045045022:R3,326,"R3","R3","",3,,000000,FFFFFF
045045022:R1A,326,"R1A","R1A","",3,,000000,FFFFFF
045045022:R1B,326,"R1B","R1B","",3,,000000,FFFFFF
045045008:V,808,"V","V","",3,,000000,FFFFFF
045302034:X,326,"X","X","",3,,FFF205,000000
045045023:S,326,"S","S","",3,,99A3FF,000000
045145026:U,102,"U","U","",3,,0040FF,FFFFFF
045045013:N,120,"N","N","",3,,63FF33,000000
045045030:O1,120,"O1","O1","",3,,FF5EF7,000000
045045003:K,120,"K","K","",3,,FF0005,FFFFFF
045045024:M,326,"M","M","",3,,FFE605,000000
045302001:QBUS,326,"QBUS","QBUS","",3,,A8E6FA,000000
045045022:R1,326,"R1","R1","",3,,000000,FFFFFF
045045030:O2,120,"O2","O2","",3,,BB25D2,FFFFFF
045045008:P,808,"P","P","",3,,000000,FFFFFF
062062064:4,419,"4","4","",3,,489D2B,FFFFFF
062062066:3,419,"3","3","",3,,000000,000000
062062041:41,708,"41","41","",3,,45FFD1,000000
062062012:4,419,"4.","4.","",3,,489D2B,FFFFFF
062062112:112,419,"112","112","",3,,FF4000,FFFFFF
062062061:1,419,"1","1","",3,,D40046,FFFFFF
062258009:209,387,"209","209","",3,,000000,FFFFFF
062062062:2,419,"2","2","",3,,000000,FFFFFF
062062012:5,419,"5","5","",3,,79B7E0,000000
062177046:46,105,"46","46","",3,,1AC7FF,000000
062062067:8,419,"8","8","",3,,000000,FFFFFF
062062012:6,419,"6","6","",3,,93117E,FFFFFF
062062043:43,708,"43","43","",3,,000000,FFFFFF
062062042:42,708,"42","42","",3,,000000,FFFFFF
062062045:45,708,"45","45","",3,,D912FF,FFFFFF
062062044:44,708,"44","44","",3,,000000,000000
064608014:14B,118,"14B","14B","",3,,000000,FFFFFF
064608017:17A,118,"17A","17A","",3,,000000,FFFFFF
064608013:13C,118,"13C","13C","",3,,000000,FFFFFF
064608014:14A,118,"14A","14A","",3,,000000,FFFFFF
064608017:17B,118,"17B","17B","",3,,000000,FFFFFF
064608018:18C,118,"18C","18C","",3,,000000,FFFFFF
064608021:2,118,"2","2","",3,,57FF78,000000
064608018:18A,118,"18A","18A","",3,,000000,FFFFFF
064608018:18B,118,"18B","18B","",3,,000000,FFFFFF
064608011:11A,118,"11A","11A","",3,,000000,FFFFFF
064608011:11B,118,"11B","11B","",3,,000000,FFFFFF
064608020:1,118,"1","1","",3,,FF8259,000000
064608010:10,118,"10","10","",3,,77AD1C,FFFFFF
064608011:11C,118,"11C","11C","",3,,000000,FFFFFF
064608013:13A,118,"13A","13A","",3,,000000,FFFFFF
064608013:13B,118,"13B","13B","",3,,000000,FFFFFF
064608011:11D,118,"11D","11D","",3,,000000,FFFFFF
064608012:12,118,"12","12","",3,,000000,0
064608007:7D,118,"7D","7D","",3,,000000,FFFFFF
064608008:8A,118,"8A","8A","",3,,000000,FFFFFF
064608007:7B,118,"7B","7B","",3,,000000,FFFFFF
064608007:7C,118,"7C","7C","",3,,000000,FFFFFF
064608008:8B,118,"8B","8B","",3,,000000,FFFFFF
064608009:9C,118,"9C","9C","",3,,000000,FFFFFF
064608009:9D,118,"9D","9D","",3,,000000,FFFFFF
064608009:9A,118,"9A","9A","",3,,000000,FFFFFF
064608009:9B,118,"9B","9B","",3,,000000,FFFFFF
064258207:207,387,"207","207","",3,,000000,FFFFFF
064258211:211,387,"211","211","",3,,000000,FFFFFF
064258201:201,387,"201","201","",3,,000000,FFFFFF
064258202:202,387,"202","202","",3,,000000,FFFFFF
064608003:3,118,"3","3","",3,,A69DC9,000000
064608024:5,118,"5","5","",3,,004C93,FFFFFF
064608007:7A,118,"7A","7A","",3,,000000,FFFFFF
064177034:34,105,"34","EXPRESS 34","",3,,1AC7FF,000000
064608023:4,118,"4","4","",3,,D05426,FFFFFF
065065096:96Exp,108,"96Exp","96","",3,,0099FF,000000
065487132:CPSF,107,"CPSF","CPSF","",3,,FFFF00,000000
065065055:55,108,"55","55","",3,,4D4D4D,FFFFFF
065065050:50,108,"50","50","",3,,000000,000000
065065051:51,108,"51","51","",3,,B266FF,000000
065487172:DO,107,"DO#","DO DIESE","",3,,FF0000,FFFFFF
065487020:FA,107,"FA","FA","",3,,B2FF00,000000
065487122:DO,107,"DO","DO-LIEUSAINT-MOISSY","",3,,000000,FFFFFF
065487139:DO,107,"DO","DO-SAVIGNY","",3,,FF0000,FFFFFF
065487012:DO,107,"DO","DO-COMBS","",3,,FF0000,FFFFFF
065487043:43,107,"43","43","",3,,FF66FF,000000
065487004:04,107,"04","04","",3,,1198C0,000000
065487002:05,107,"05","05","",3,,B57A00,FFFFFF
065487003:03,107,"03","03","",3,,19FF99,000000
065487001:01,107,"01","01","",3,,19FF99,000000
065487002:02,107,"02","02","",3,,000000,000000
065487041:41,107,"41","41","",3,,4C8000,FFFFFF
065487042:42,107,"42","42","",3,,E6E600,000000
065487037:37,107,"37","37","",3,,33FF40,000000
065487034:34,107,"34","34","",3,,803300,FFFFFF
065487036:36,107,"36","36","",3,,000000,FFFFFF
065487173:RE,107,"RE#","RE DIESE","",3,,000000,000000
065487109:SI,107,"SI","SI COMBS","",3,,000000,FFFFFF
065487011:RE,107,"RE","RE-COMBS","",3,,000000,000000
065487132:RE,107,"RE","RE-SAVIGNY","",3,,000000,000000
065487135:RE,107,"RE","RE-BOISSENART","",3,,00E6FF,000000
065487060:SOL,107,"SOL#","SOLDIESE","",3,,BF9900,FFFFFF
065487100:Tzen1,107,"Tzen1","Tzen1","",3,,99FF00,000000
065487110:SOLSCOL,107,"SOL SCOL","SOL SCOLAIRE","",3,,000000,FFFFFF
065487174:SI,107,"SI#","SI DIESE","",3,,000000,FFFFFF
065487110:SOL,107,"SOL","SOL","",3,,FF8000,000000
065487123:RE,107,"RE","RE-MOISSY","",3,,00E6FF,000000
065487126:LA,107,"LA","LACLAUDE BERNARD","",3,,E6E68E,000000
065487174:LA,107,"LA#","LA-DIESE","",3,,CE6C8E,000000
065487128:LA,107,"LA","LACHANTELOUP","",3,,000000,000000
065487060:FA,107,"FA#","FA-DIESE","",3,,000000,000000
065487060:FA-LYCEE,107,"FA-LYCEE","FA-LYCEE","",3,,B2FF00,000000
065487127:MI,107,"MI","MI-LIEUSAINT","",3,,00B200,FFFFFF
065487174:MI,107,"MI#","MI DIESE","",3,,000000,FFFFFF
065487129:MI,107,"MI","MI-MOISSY","",3,,00B200,FFFFFF
065487131:MI,107,"MI","MI-SAVIGNY","",3,,00B200,FFFFFF
065487013:MI,107,"MI","MI-COMBS","",3,,00B200,FFFFFF
063063111:111,642,"111","111","",3,,C00007,FFFFFF
063063011:11GARE,642,"11 GARE","11 GARE","",3,,D49C13,000000
063063011:11B,642,"11B","11 B","",3,,E95D0F,FFFFFF
063063011:11A,642,"11A","11 A","",3,,E95D0F,FFFFFF
063063009:109,642,"109","109","",3,,C00007,FFFFFF
063063006:06,274,"06","06","",3,,F2FA00,000000
063063001:01,642,"01","01","",3,,64CA00,FFFFFF
063063001:101,642,"101","101","",3,,C00007,FFFFFF
063063009:09,642,"09","09","",3,,7F1518,FFFFFF
063063021:21,642,"21","21","",3,,004A99,FFFFFF
063063009:SB9MCha,642,"SB 9M Cha","SHOP'BUS 9M CHAILLY","",3,,000000,FFFFFF
063063009:SB9CCSt,642,"SB 9CC St","SHOP'BUS 9CC ST SAUVEUR","",3,,000000,FFFFFF
063063009:SB9MSt,642,"SB 9M St","SHOP'BUS 9M ST SAUVEUR","",3,,000000,FFFFFF
063063009:SB9MPer,642,"SB 9M Per","SHOP'BUS 9M PERTHES","",3,,000000,FFFFFF
063063009:SB9CCAr,642,"SB 9CC Ar","SHOP'BUS 9CC ARBONNE","",3,,000000,FFFFFF
063063022:22B,642,"22B","22B","",3,,0084A8,FFFFFF
063063022:22A,642,"22A","22A","",3,,0084A8,FFFFFF
063063021:SB21CC,642,"SB 21CC","SHOP'BUS 21CC","",3,,000000,FFFFFF
063063011:SB11CC,642,"SB 11CC","SHOP'BUS 11CC","",3,,000000,FFFFFF
066066025:Fd,364,"Fd","Fd","",3,,009036,FFFFFF
066066025:F,364,"F","F","",3,,009036,FFFFFF
066066024:E,364,"E","E","",3,,EA690A,FFFFFF
066066033:HMEL,364,"HMEL","HMEL","",3,,F19979,000000
066066032:HDAM,364,"HDAM","HDAM","",3,,F19979,000000
066066036:G,364,"G","G","",3,,99CF5A,000000
066066022:C,364,"C","C","",3,,D39D00,000000
066066021:B,364,"B","B","",3,,FFEC00,000000
066066020:A,364,"A","A","",3,,E20019,FFFFFF
066066023:D,364,"D","D","",3,,0069B2,FFFFFF
066487077:CITA,531,"CITA","CITA","",3,,1AC7FF,000000
066066022:Cd,364,"Cd","Cd","",3,,D39D00,000000
066066030:J,364,"J","J","",3,,162883,FFFFFF
066066007:S3,364,"S3","S3 SCOLAIRE","",3,,47E8FF,000000
066066007:S2,364,"S2","S2 SCOLAIRE","",3,,FA0FFA,000000
066066007:S1,364,"S1","S1 SCOLAIRE","",3,,FF8C0D,000000
066066021:S6,364,"S6","S6 SCOLAIRE","",3,,F2B8FF,000000
066066036:S5,364,"S5","S5 SCOLAIRE","",3,,2EF019,000000
066066003:S4,364,"S4","S4 SCOLAIRE","",3,,F7F017,000000
066066023:L,364,"L","L","",3,,ED87B1,000000
066066027:K,364,"K","K","",3,,7F408E,FFFFFF
066066030:Jd,364,"Jd","Jd","",3,,162883,FFFFFF
066066034:O,364,"O","O","",3,,E20079,FFFFFF
066066026:N,364,"N","N","",3,,009DE0,000000
066066027:M,364,"M","M","",3,,B1C800,000000
018018013:202,604,"202","202","",3,,A6FF00,000000
018018012:203,604,"203","203","",3,,4DFFFF,000000
018018010:201,604,"201","201","",3,,00FF66,000000
018018005:18-05,604,"18-05","18-05","",3,,8080FF,000000
018018011:18-11B,604,"18-11B","18-11B","",3,,FF8C00,000000
227227003:227-03,434,"227-03","227-03","",3,,4DFF00,000000
227227001:227-06,434,"227-06","227-06","",3,,BF26FF,000000
227227002:227-02B,434,"227-02B","227-02B","",3,,000000,FFFFFF
227227001:227-01,434,"227-01","227-01","",3,,FF0000,FFFFFF
227227002:227-02A,434,"227-02A","227-02A","",3,,000000,FFFFFF
013013016:16,747,"16","16","",3,,000000,FFFFFF
013013015:15,747,"15","15","",3,,97BF0D,000000
013013012:12,753,"12","12","",3,,000000,FFFFFF
013013018:18,746,"18","18","",3,,DB006B,FFFFFF
013013022:22,746,"22","22","",3,,008A2F,FFFFFF
013013020:20,753,"20","20","",3,,9F4690,FFFFFF
013013019:19,753,"19","19","",3,,E1021D,FFFFFF
013013011:11,753,"11","11","",3,,1EA230,FFFFFF
013013004:04,753,"04","04","",3,,91127C,FFFFFF
013013003:03,753,"03","03","",3,,FAE91A,000000
013013001:01,753,"01","01","",3,,E180AD,000000
013013005:05,753,"05","05","",3,,69ADDB,000000
013013010:10,753,"10","10","",3,,6ABD9F,000000
013013008:08,753,"08","08","",3,,20A12E,FFFFFF
013013006:06,746,"06","06","",3,,F29000,000000
013013023:23,753,"23","23","",3,,9D9FA1,000000
013013100:A,507,"A","A","",3,,E1001A,FFFFFF
013013089:89,753,"89","89","",3,,FCEA18,000000
013013079:79,753,"79","79","",3,,000000,FFFFFF
013013101:B,507,"B","B","",3,,007BC0,FFFFFF
013013102:E,507,"E","E","",3,,009A4D,FFFFFF
013013104:D,507,"D","D","",3,,F1A811,000000
013013105:C,507,"C","C","",3,,EC81AE,000000
013013059:59,753,"59","59","",3,,000000,FFFFFF
013013026:26,753,"26","26","",3,,E675A7,000000
013013025:25,753,"25","25","",3,,A05599,FFFFFF
013013024:24,753,"24","24","",3,,9FD2C5,000000
013013029:29,753,"29","29","",3,,E1021D,FFFFFF
013013049:49,753,"49","49","",3,,000000,FFFFFF
013013039:39,753,"39","39","",3,,000000,FFFFFF
013013030:30,753,"30","30","",3,,8ECCC1,000000
039039103:39-103,101,"39-103","39-103 St-Rémy-lès-Chevreuse - Dampierre - Cernay-la-Ville","",3,,000000,FFFFFF
039039012:39-12,101,"39-12","39-12 Versailles - Guyancourt - Magny-les-Hameaux","",3,,000000,FFFFFF
039039013:39-13,101,"39-13","39-13 St-Rémy-lès-Chevreuse - Limours","",3,,000000,FFFFFF
039039010:39-10,101,"39-10","39-10 St-Rémy-lès-Chevreuse - Domaine St-Paul","",3,,000000,FFFFFF
039039702:39-07B,101,"39-07 B","39-07 B Longvilliers - Collège des 3 Moulins","",3,,000000,FFFFFF
039039703:39-07C,101,"39-07 C","39-07 C Bures-sur-Yvette - Collège des Goussons","",3,,000000,FFFFFF
039039704:39-07D,101,"39-07 D","39-07 D Gometz-le-Châtel - Collège des Goussons","",3,,000000,FFFFFF
039039281:39-28A,101,"39-28 A","39-28 A St-Maurice - Courson - Fontenay - Collège J. Monnet","",3,,000000,FFFFFF
039039282:39-28B,101,"39-28 B","39-28 B St-Maurice - Vaugrigneuse - Collège J. Monnet","",3,,000000,FFFFFF
039039283:39-28C,101,"39-28 C","39-28 C Forges - Vaugrigneuse - Fontenay - Collège J. Monnet","",3,,000000,FFFFFF
039039027:39-27,101,"39-27","39-27 St-Rémy-lès-Chevreuse - Les Essarts-le-Roi","",3,,000000,FFFFFF
039039017:39-17,101,"39-17","39-17 St-Rémy-lès-Chevreuse - La Verrière","",3,,73FF00,000000
039039018:39-18,101,"39-18","39-18 Limours - Arpajon","",3,,FF4745,FFFFFF
039039203:39-203,101,"39-203","39-203 Cernay - Vieille-Eglise - Rambouillet","",3,,000000,FFFFFF
039039701:39-07A,101,"39-07 A","39-07 A St-Arnoult-en-Yvelines - Collège des 3 Moulins","",3,,000000,FFFFFF
039262260:260,101,"260","260 Versailles - Châteaufort","",3,,000000,FFFFFF
039262261:261,101,"261","261 Versailles - Buc/Haut-Pré","",3,,000000,FFFFFF
039262262:262,101,"262","262 Versailles - St-Rémy-lès-Chevreuse","",3,,000000,FFFFFF
039039032:13,361,"13","Mobicaps 13 Gif-sur-Yvette - Collège J. Adam - Lycée de la Vallée","",3,,75F0FF,000000
039039004:10,361,"10","Mobicaps 10 Gif-sur-Yvette - Buc","",3,,F5A6F7,000000
039039008:11,361,"11","Mobicaps 11 Gif-sur-Yvette - Chevry - Gif-sur-Yvette","",3,,12F55C,000000
039039019:12,361,"12","Mobicaps 12 Gif-sur-Yvette - Les Ulis","",3,,FFD600,000000
039039002:39-02,101,"39-02","39-02 St-Rémy-lès-Chevreuse - Gif-sur-Yvette","",3,,000000,FFFFFF
039039005:39-05,101,"39-05","39-05 Briis-sous-Forge - Montcouronne - Briis-sous-Forge","",3,,000000,FFFFFF
039039007:39-07,101,"39-07","39-07 Orsay - St-Arnoult-en-Yvelines","",3,,000000,FFFFFF
039039003:39-003,101,"39-003","39-003 St-Rémy-lès-Chevreuse - Dampierre - Rambouillet","",3,,000000,FFFFFF
039262263:263,101,"263","263 Versailles - St-Rémy-lès-Chevreuse (directe)","",3,,000000,FFFFFF
039262264:264,101,"264","264 Versailles - Buc/Audemars","",3,,000000,FFFFFF
039039307:307,101,"307","Express 307 Vélizy - Montigny-le-Bretonneux","",3,,1AC7FF,000000
039039284:39-28D,101,"39-28 D","39-28 D Briis-sous-Forge - Janvry - Collège J. Monnet","",3,,000000,FFFFFF
039039374:39-37C,101,"39-37 C","39-37 C Chevreuse - Buc (MLK/LFA)","",3,,000000,FFFFFF
039039375:39-37D,101,"39-37 D","39-37 D St-Rémy-lès-Chevreuse - Buc (MLK/LFA)","",3,,000000,FFFFFF
039039376:39-37E,101,"39-37 E","39-37 E Châteaufort - Buc (MLK/LFA)","",3,,000000,FFFFFF
039039372:39-37B,101,"39-37 B","39-37 B Châtenay-Malabry - Buc (MLK/LFA)","",3,,000000,FFFFFF
039039036:39-36,101,"39-36","39-36 Auffargis - Vieille-Eglise - Collège C. de Vivonne","",3,,000000,FFFFFF
039039371:39-37A,101,"39-37 A","39-37 A Sceaux - Buc (MLK/LFA)","",3,,000000,FFFFFF
039039373:39-37AB,101,"39-37 AB","39-37 AB Buc (MLK/LFA) - Châtenay-Malabry - Sceaux","",3,,000000,FFFFFF
039039403:39-403,101,"39-403","39-403 St-Rémy-lès-Chevreuse - Rhodon - Chevreuse","",3,,000000,FFFFFF
039039001:Vanves,101,"Vanves","Navette de Vanves","",3,,000000,FFFFFF
039039221:X,285,"X","X Gare des Chantiers - Satory Parc d'Activités","",3,,000000,FFFFFF
039039038:39-38,101,"39-38","39-38 Angervilliers - Briis-sous-Forge","",3,,000000,FFFFFF
039039377:39-37F,101,"39-37 F","39-37 F Le Chesnay - Buc (MLK/LFA)","",3,,000000,FFFFFF
039039378:39-37G,101,"39-37 G","39-37 G Versailles - Buc (MLK/LFA)","",3,,000000,FFFFFF
039039379:39-37H,101,"39-37 H","39-37 H Buc - Versailles (quartier St-Louis)","",3,,000000,FFFFFF
039039352:39-35B,101,"39-35 B","39-35 B Gif-sur-Yvette - St-Rémy-lès-Chevreuse - Chevreuse - Collège P. de Coubertin","",3,,000000,FFFFFF
039039293:39-29-3,101,"39-29-3","39-29-3 Briis-sous-Forges - Forges-les-Bains - Collège M. Vignaud","",3,,000000,FFFFFF
039039294:39-29-4,101,"39-29-4","39-29-4 Forges-les-Bains - Limours - Collège M. Vignaud","",3,,000000,FFFFFF
039039311:39-30A,101,"39-30 A","39-30 A Bruyères - Fontenay - Briis - Limours - Collège M. Vignaud/Lycée J. Verne","",3,,000000,FFFFFF
039039292:39-29-2,101,"39-29-2","39-29-2 Limours - Forges-les-Bains - Pecqueuse - Collège M. Vignaud","",3,,000000,FFFFFF
039039285:39-28E,101,"39-28 E","39-28 E Fontenay-les-Briis - Collège J. Monnet","",3,,000000,FFFFFF
039039286:39-28F,101,"39-28 F","39-28 F Limours - Forges - Vaugrigneuse - Collège J. Monnet","",3,,000000,FFFFFF
039039291:39-29-1,101,"39-29-1","39-29-1 Limours - Collège M. Vignaud","",3,,000000,FFFFFF
039039031:39-31,101,"39-31","39-31 Chevreuse - St-Rémy - St-Lambert - Montigny-le-Bretonneux","",3,,000000,FFFFFF
039039034:39-34,101,"39-34","39-34 Boulogne-Billancourt - Guyancourt","",3,,000000,FFFFFF
039039351:39-35A,101,"39-35 A","39-35 A Cernay - Choisel - Dampierre - Chevreuse - Collège P. de Coubertin","",3,,000000,FFFFFF
039039303:39-303,101,"39-303","39-303 St-Rémy-lès-Chevreuse - Rambouillet","",3,,000000,FFFFFF
039039312:39-30B,101,"39-30 B","39-30 B Pecqueuse - Forges - Limours - Collège M. Vignaud/Lycée J. Verne","",3,,000000,FFFFFF
039039313:39-30C,101,"39-30 C","39-30 C St-Arnoult - Bullion - Bonnelles - Collège M. Vignaud/Lycée J. Verne","",3,,000000,FFFFFF
039039314:39-30D,101,"39-30 D","39-30 D Gif - Gometz-la-Ville - Janvry - Briis - Collège M. Vignaud/Lycée J. Verne","",3,,000000,FFFFFF
015015021:21,282,"21","21","",3,,000000,FFFFFF
015015020:20,282,"20","20","",3,,000000,FFFFFF
015015023:23,282,"23","23","",3,,000000,000000
015015025:25,282,"25","25","",3,,000000,000000
015015024:24,282,"24","24","",3,,000000,000000
015015002:2,282,"2","2","",3,,000000,FFFFFF
015015010:10,282,"10","10","",3,,000000,000000
015015006:1,282,"1","1","",3,,000000,FFFFFF
015015011:11,282,"11","11","",3,,000000,000000
015015016:16,282,"16","16","",3,,000000,FFFFFF
015015014:14,282,"14","14","",3,,000000,FFFFFF
015015027:27,282,"27","27","",3,,000000,000000
015015001:6,282,"6","6","",3,,000000,FFFFFF
015078055:55,282,"55","55","",3,,000000,FFFFFF
015243007:7,282,"7","7","",3,,000000,FFFFFF
015015098:98,282,"98","98","",3,,000000,FFFFFF
015015019:9,282,"9","Express 9","",3,,000000,000000
015015054:54,282,"54","54 Poissy","",3,,000000,000000
015242004:4,282,"4","Mobilien 4","",3,,000000,000000
015015028:28,282,"28","28 Chanteloup les Vignes","",3,,000000,FFFFFF
015015050:50,282,"50","50","",3,,000000,000000
015015052:52,282,"52","52","",3,,000000,000000
015015051:51,282,"51","51","",3,,000000,000000
005005031:31,605,"31","31","",3,,000000,FFFFFF
005005022:22,605,"22","22","",3,,000000,FFFFFF
005005035:35,605,"35","35","",3,,000000,FFFFFF
005005040:40,605,"40","40","",3,,000000,FFFFFF
005005038:38,605,"38","38","",3,,000000,FFFFFF
005005009:09,605,"09","09","",3,,34B4E4,000000
005005002:02,605,"02","02","",3,,EC732B,FFFFFF
005005013:13,605,"13","13","",3,,000000,FFFFFF
005005021:21,605,"21","21","",3,,000000,FFFFFF
005005017:17,605,"17","17","",3,,000000,FFFFFF
005005060:60,605,"60","60","",3,,000000,FFFFFF
005005055:55,605,"55","55","",3,,000000,FFFFFF
005005061:61,605,"61","61","",3,,000000,FFFFFF
005005067:67,605,"67","67","",3,,1AC7FF,000000
005005065:65,605,"65","65","",3,,A9398A,FFFFFF
005005045:45,605,"45","45","",3,,000000,FFFFFF
005005041:41,605,"41","41","",3,,000000,FFFFFF
005005048:48,605,"48","48","",3,,000000,FFFFFF
005005051:51,605,"51","51","",3,,000000,FFFFFF
005005015:501,605,"501","501","",3,,00792C,FFFFFF
011011021:21,635,"21","21","",3,,000000,000000
011011322:3,385,"3","3","",3,,000000,FFFFFF
011011002:2,635,"2","2","",3,,F39200,000000
011011019:19,635,"19","Express 19","",3,,1AC7FF,000000
011011321:2,385,"2","2","",3,,000000,FFFFFF
011011032:32,635,"32","32","",3,,C88D7B,000000
011011033:33,635,"33","33","",3,,000000,FFFFFF
011011313:313,635,"313","313","",3,,95C11F,000000
011011311:311,635,"311","311","",3,,878787,000000
011011312:312,635,"312","312","",3,,312783,FFFFFF
011011014:14,635,"14","14","",3,,10823C,FFFFFF
011011017:17,635,"17","17","",3,,E20019,FFFFFF
011011013:13,635,"13","13","",3,,000000,000000
011011010:10,635,"10","10","",3,,A783BA,000000
011011012:12,635,"12","12","",3,,F088B6,000000
011011017:17S,635,"17S","17S","",3,,E6442E,FFFFFF
011011180:18,635,"18","18","",3,,E84E0F,FFFFFF
011011172:172,635,"172","172","",3,,000000,FFFFFF
011011170:170,635,"170","170","",3,,F29400,000000
011011171:171,635,"171","171","",3,,97BE0C,000000
011011034:34,635,"34","34","",3,,000000,FFFFFF
011011077:77,635,"77","77","",3,,6D1E7E,FFFFFF
011011009:9,635,"9","9","",3,,F3A814,000000
011011760:76,635,"76","76","",3,,000000,FFFFFF
011011071:71,635,"71","71","",3,,57585A,FFFFFF
011011750:75,635,"75","75","",3,,000000,FFFFFF
011195025:95-25,758,"95-25","95-25","",3,,000000,FFFFFF
011011320:N1,385,"N1","N1","",3,,000000,FFFFFF
011195024:95-24,758,"95-24","95-24","",3,,000000,FFFFFF
011195022:95-22,758,"95-22","95-22","",3,,000000,FFFFFF
011195023:95-23,758,"95-23","95-23","",3,,000000,FFFFFF
011011043:43,635,"43","43","",3,,0090D3,FFFFFF
011011005:5,635,"5","5","",3,,000000,000000
011011042:42,635,"42","42","",3,,95C11F,000000
011011323:4,385,"4","4","",3,,000000,FFFFFF
011011041:41,635,"41","41","",3,,1A171B,FFFFFF
011011324:6,385,"6","6","",3,,000000,FFFFFF
011011320:7,385,"7","7","",3,,000000,FFFFFF
011011512:512,635,"512","512","",3,,737629,FFFFFF
011011325:5,385,"5","5","",3,,000000,FFFFFF
011011511:511,635,"511","511","",3,,737629,FFFFFF
212212011:11,611,"11","11","",3,,009BAF,FFFFFF
212212012:12,898,"12","12","",3,,F2A912,000000
212212006:06,898,"06","06","",3,,000000,000000
212212002:02,898,"02","02","",3,,000000,FFFFFF
212212005:05,611,"05","05","",3,,E21B25,FFFFFF
212212014:14,611,"14","14","",3,,443087,FFFFFF
212212024:A1,611,"A1","A1","",3,,FFE80B,000000
212212024:A2,611,"A2","A2","",3,,009FE2,000000
212195018:9518,898,"9518","9518","",3,,1AC7FF,000000
212212017:17,611,"17","17","",3,,000000,000000
212212003:27,898,"27","27","",3,,1AC7FF,000000
016248025:25,14,"25","25","",3,,3399CC,000000
016248023:23,14,"23","23","",3,,5EFFD6,000000
016016034:34,295,"34","34","",3,,000000,000000
016016003:3,295,"3","3","",3,,33FF00,000000
016016017:17,295,"17","17","",3,,FFE600,000000
016016001:1,295,"1","1","",3,,19E6FF,000000
016016002:2,295,"2","2","",3,,000000,FFFFFF
016016018:18,295,"18","18","",3,,000000,FFFFFF
016016004:4,295,"4","4","",3,,80FF00,000000
016016514:7,295,"7","7","",3,,000000,000000
016016006:6,295,"6","6","",3,,000000,000000
016016009:9,295,"9","9","",3,,FF0000,FFFFFF
016016008:8,295,"8","8","",3,,B26600,FFFFFF
016016501:501,295,"501","501 Scolaire","",3,,FFCC00,000000
016016005:5,295,"5","5","",3,,FFE600,000000
016016503:503,295,"503","503 Scolaire","",3,,FF99CC,000000
016016502:502,295,"502","502 Scolaire","",3,,CC0033,FFFFFF
213113027:29,132,"29","29","",3,,000000,000000
213113027:30,132,"30","30","",3,,000000,FFFFFF
213113027:28,132,"28","28","",3,,00B0F0,000000
213213006:06,855,"06","06","",3,,000000,FFFFFF
213113027:27,132,"27","27","",3,,FF0000,FFFFFF
213213037:37,855,"37","37","",3,,F7941D,000000
213113469:469,132,"469","469","",3,,000000,000000
213213036:503,855,"503","503","",3,,107EB0,FFFFFF
213113460:460,132,"460","460","",3,,000000,000000
213327038:38,855,"38","38","",3,,12ACC0,000000
213213040:40,855,"40","40","",3,,FFCC00,000000
019248007:07,14,"07","07","",3,,000000,FFFFFF
019248006:06,14,"06","06","",3,,FF9900,000000
019019012:12,397,"12","12","",3,,000000,FFFFFF
019248010:10,14,"10","10","",3,,4D80FF,000000
019248002:02,14,"02","02","",3,,FF3333,FFFFFF
019019001:01,397,"01","01","",3,,000000,FFFFFF
019248004:04,14,"04","04","",3,,000000,FFFFFF
019248003:03,14,"03","03","",3,,FF66FF,000000
019019045:45,397,"45","45","",3,,000000,FFFFFF
019248026:26,14,"26","26","",3,,6D552B,FFFFFF
019019055:55,397,"55","55","",3,,000000,FFFFFF
019019054:54,397,"54","54","",3,,000000,FFFFFF
019248019:19,14,"19","19","",3,,33D9FF,000000
019248017:17,14,"17","17","",3,,AD8B0D,FFFFFF
019248022:22,14,"22","22","",3,,3333FF,FFFFFF
019248020:20,14,"20","20","",3,,000000,FFFFFF
012012018:18S,266,"18S","18S","",3,,000000,FFFFFF
012012018:18,266,"18","18","",3,,FFED00,000000
012012021:21,266,"21","21","",3,,000000,FFFFFF
012012009:9A,266,"9A","9A","",3,,0079BC,FFFFFF
012012021:21M,266,"21M","21M","",3,,FABF5F,000000
012012001:1,661,"1","1","",3,,1AC7FF,000000
012012008:08,661,"08","08","",3,,000000,FFFFFF
012012010:10,266,"10","10","",3,,000000,000000
012012016:16,661,"16","16","",3,,1AC7FF,000000
012012015:15,266,"15","15","",3,,1FA22E,FFFFFF
012012009:9AB,266,"9AB","9AB","",3,,0079BC,FFFFFF
012012035:R3-Sud,330,"R3-Sud","R3-Sud","",3,,000000,FFFFFF
012012035:R3-Nord,330,"R3-Nord","R3-Nord","",3,,000000,FFFFFF
012012030:R4,330,"R4","R4","",3,,92278F,FFFFFF
012012034:R6,330,"R6","R6","",3,,000000,FFFFFF
012012031:R5,330,"R5","R5","",3,,FECB09,000000
012012009:9D,266,"9D","9D","",3,,000000,FFFFFF
012012009:9B,266,"9B","9B","",3,,F18E00,000000
012012033:R1,330,"R1","R1","",3,,000000,FFFFFF
012012032:R2-Sud,330,"R2-Sud","R2-Sud","",3,,000000,FFFFFF
012012032:R2-Nord,330,"R2-Nord","R2-Nord","",3,,000000,FFFFFF
098098002:DIRECT2,896,"DIRECT 2","LE BUS DIRECT 2","",3,,000000,FFFFFF
098098001:DIRECT1,896,"DIRECT 1","LE BUS DIRECT 1","",3,,000000,FFFFFF
073073001:25,412,"25","25","",3,,000000,FFFFFF
098098003:DIRECT3,896,"DIRECT 3","LE BUS DIRECT 3","",3,,000000,FFFFFF
333575515:TRAVERSE,639,"TRAVERSE","LA TRAVERSE Brancion-Commerce","",3,,000000,FFFFFF
214214001:SAMOIS,422,"SAMOIS","SAMOIS","",3,,000000,FFFFFF
098098004:DIRECT4,896,"DIRECT 4","LE BUS DIRECT 4","",3,,000000,FFFFFF
208258008:208,387,"208","208","",3,,000000,FFFFFF
208258206:206,387,"206","206","",3,,000000,FFFFFF
208208001:A,388,"A","A","",3,,E80099,FFFFFF
208258210:210,387,"210","210","",3,,000000,FFFFFF
208258308:203,387,"203","203","",3,,000000,FFFFFF
208608019:19,118,"19","19","",3,,B2B212,000000
208258205:205,387,"205","205","",3,,000000,FFFFFF
208258204:204,387,"204","204","",3,,000000,FFFFFF
208208002:B,388,"B","B","",3,,99FF00,000000
208208012:G,388,"G","G","",3,,8019FF,FFFFFF
208208017:F,388,"F","F","",3,,00FF00,000000
208208017:L,388,"L","L","",3,,0000FF,FFFFFF
208208014:I,388,"I","I","",3,,FF9E3D,000000
208208007:Ea,388,"Ea","Ea","",3,,3495D5,000000
208208004:C,388,"C","C","",3,,CC99FF,000000
208208020:Emplet,388,"Emplet","Emplet Express","",3,,000000,FFFFFF
208208013:Eb,388,"Eb","Eb","",3,,3495D5,000000
050050023:23,127,"23","23","",3,,FF0000,FFFFFF
050050024:24,127,"24","24","",3,,000000,000000
050050020:20,127,"20","20","",3,,000000,FFFFFF
050050022:22,127,"22","22","",3,,FFE600,000000
050050024:24sco,127,"24sco","24 scolaire","",3,,A3CCFF,000000
050050036:36,127,"36","36","",3,,E600FF,FFFFFF
050050037:37,127,"37","37","",3,,33FF00,000000
050050025:25,127,"25","25","",3,,000000,FFFFFF
050050035:35,127,"35","35","",3,,33F2FF,000000
400400407:407,471,"407","407","",3,,81D4F1,000000
400400406:406,471,"406","406","",3,,834D48,FFFFFF
400400409:409,471,"409","409","",3,,00812C,FFFFFF
400400408:408,471,"408","408","",3,,00B59F,000000
400400405:405,471,"405","405","",3,,0088C6,FFFFFF
400400402:402,471,"402","402","",3,,E6001B,FFFFFF
400400401:401,471,"401","401","",3,,BAB1D7,000000
400400404:404,471,"404","404","",3,,99C400,000000
400400403:403,471,"403","403","",3,,F39900,000000
400400412:412,471,"412","412","",3,,676464,FFFFFF
400400420:420,471,"420","420","",3,,000000,FFFFFF
400400419:419,471,"419","419","",3,,FAC8A9,000000
400300510:510,471,"510","510","",3,,777677,FFFFFF
400400453:453,471,"453","453","",3,,A80983,FFFFFF
400400418:418,471,"418","418","",3,,B3DBA6,000000
400400414:414,471,"414","414","",3,,F28CBD,000000
400400413:413,471,"413","413","",3,,FFDD00,000000
400400416:416,471,"416","416","",3,,642165,FFFFFF
400400415:415,471,"415","415","",3,,71351D,FFFFFF
051377019:19,105,"19","19 Express","",3,,1AC7FF,000000
051177018:18,105,"18","18 Express","",3,,1AC7FF,000000
051051017:17,345,"17","17","",3,,B000FF,FFFFFF
051051023:23,377,"23","23","",3,,FF19FF,000000
051051022:22,377,"22","22","",3,,40FF8C,000000
051051021:21,377,"21","21","",3,,99FF19,000000
051051007:07,377,"07","07","",3,,80FFCC,000000
051051014:04,377,"04","04","",3,,FFA600,000000
051051002:02,377,"02","02","",3,,547D7B,FFFFFF
051051015:15,377,"15","15","",3,,CC004D,FFFFFF
051051013:13,377,"13","13","",3,,0DFFCC,000000
051051012:12,377,"12","12 Thorigny","",3,,CC4DFF,000000
051267024:24,377,"24","24","",3,,4DE6FF,000000
051051043:43,377,"43","43","",3,,996600,FFFFFF
051051042:42,377,"42","42","",3,,FF9900,000000
051051037:37,377,"37","37DL","",3,,FFF200,000000
051051047:47,377,"47","47","",3,,000000,FFFFFF
051051046:46,377,"46","46","",3,,8040FF,000000
051051044:44,377,"44","44","",3,,80CC00,000000
051051029:29,377,"29","29","",3,,00FF00,000000
051051026:26,377,"26","26","",3,,0080FF,000000
051051025:25,377,"25","25","",3,,FF0000,FFFFFF
051051035:35,377,"35","35","",3,,000000,FFFFFF
051051034:34,377,"34","34","",3,,5F1287,FFFFFF
051051032:32,377,"32","32","",3,,FF4D19,FFFFFF
014014038:38,339,"38","38","",3,,000000,000000
014014046:46,339,"46","46","",3,,000000,000000
014014034:34,339,"34","34","",3,,000000,FFFFFF
014014321:32ZA,339,"32ZA","32ZA","",3,,000000,FFFFFF
014014033:33,339,"33","33","",3,,000000,000000
014014047:47,339,"47","47","",3,,000000,000000
014195002:95-02,758,"95-02","95-02","",3,,000000,000000
014695008:FLEXO,339,"FLEXO","FLEXO","",3,,000000,FFFFFF
014195001:95-01,758,"95-01","95-01","",3,,000000,000000
014014049:49,339,"49","49","",3,,000000,FFFFFF
014014050:50,339,"50","50","",3,,000000,000000
014014320:32A,339,"32A","32A","",3,,000000,FFFFFF
014014121:121,339,"12.1","12.1","",3,,000000,FFFFFF
014014120:12ZI,339,"12ZI","12ZI","",3,,000000,FFFFFF
014014012:12,339,"12","12","",3,,000000,000000
014014011:11,339,"11","11","",3,,B233FF,000000
014014115:115,339,"11.5","11.5","",3,,000000,FFFFFF
014014014:14,339,"14","14","",3,,000000,000000
014014031:31,339,"31","31","",3,,000000,FFFFFF
014014032:32,339,"32","32","",3,,000000,000000
014014301:30D,339,"30D","30D","",3,,000000,FFFFFF
014014141:141,339,"14.1","14.1","",3,,000000,FFFFFF
014014030:30B,339,"30B","30B","",3,,000000,000000
014014903:R3,339,"R3","R3","",3,,000000,FFFFFF
014014904:R4,339,"R4","R4","",3,,000000,000000
014014902:R2,339,"R2","R2","",3,,000000,000000
014014114:R114,339,"R114","R114","",3,,000000,FFFFFF
014014117:R117,339,"R117","R117","",3,,000000,000000
014014048:R48,339,"R48","R48","",3,,000000,FFFFFF
014014302:R8,339,"R8","R8","",3,,000000,FFFFFF
014115086:Vitavil,339,"Vitavil","Vitavil","",3,,000000,FFFFFF
014014907:R7,339,"R7","R7","",3,,000000,FFFFFF
014014905:R5,339,"R5","R5","",3,,000000,000000
014014906:R6,339,"R6","R6","",3,,000000,000000
014014913:R113,339,"R113","R113","",3,,000000,FFFFFF
014014105:R105,339,"R105","R105","",3,,000000,FFFFFF
014014106:R106,339,"R106","R106","",3,,000000,FFFFFF
014014104:R104,339,"R104","R104","",3,,000000,FFFFFF
014014099:Gbus,339,"G'bus","G'bus","",3,,000000,000000
014014901:R1,339,"R1","R1","",3,,000000,000000
014014107:R107,339,"R107","R107","",3,,000000,FFFFFF
014014911:R111,339,"R111","R111","",3,,000000,000000
014014912:R112,339,"R112","R112","",3,,000000,000000
014014910:R110,339,"R110","R110","",3,,000000,FFFFFF
014014108:R108,339,"R108","R108","",3,,000000,FFFFFF
014014109:R109,339,"R109","R109","",3,,000000,FFFFFF
014014218:18,339,"18","18","",3,,FF9421,000000
014014171:171,339,"171","171","",3,,000000,FFFFFF
014014019:19,339,"19","19","",3,,00FF00,000000
014014022:22,339,"22","22","",3,,6B6B6B,FFFFFF
014014221:21,339,"21","21","",3,,B2FF4D,000000
014014116:116,339,"116","116","",3,,4D33FF,FFFFFF
014014001:1,339,"1","1","",3,,59FF00,000000
014014015:15,339,"15","15","",3,,FF0000,FFFFFF
014014217:17,339,"17","17","",3,,00E6FF,000000
014014016:16,339,"16","16","",3,,FF4AD9,000000
014014223:23,339,"23","23","",3,,80FFFF,000000
014014045:45,339,"45","45","",3,,FF52E3,000000
014014044:44,339,"44","44","",3,,66FFFF,000000
014014071:71,339,"71","71","",3,,665200,FFFFFF
014014091:Tbus,339,"T'bus","T'bus","",3,,E60000,FFFFFF
014014093:93,339,"93","93","",3,,1AC7FF,000000
014014039:39,339,"39","39","",3,,FF6600,FFFFFF
014014224:24,339,"24","24","",3,,000000,FFFFFF
014014003:3A,339,"3A","3A","",3,,FFBD00,000000
014014043:43,339,"43","43","",3,,8700FF,FFFFFF
014014003:3B,339,"3B","3B","",3,,FFBD00,000000
014077708:708,557,"708","708","",3,,FFE600,000000
014077707:707,557,"707","707","",3,,69FF00,000000
014077709:709,557,"709","709","",3,,FFB200,000000
014077711:711,557,"711","711","",3,,00FF99,000000
014077710:710,557,"710","710","",3,,E633FF,000000
014077702:702,557,"702","702","",3,,998066,000000
014077701:701,557,"701","701","",3,,CC0000,FFFFFF
014077703:703,557,"703","703","",3,,80FF00,000000
014077705:705,557,"705","705","",3,,33FFFF,000000
014077704:704,557,"704","704","",3,,FF6600,FFFFFF
014077714:714,557,"714","714","",3,,FF00FF,000000
014077753:753,557,"753","753","",3,,000000,FFFFFF
014077752:752,557,"752","752","",3,,E666FF,000000
014077755:755,557,"755","755","",3,,B2FF00,000000
014014777:777,339,"777","777","",3,,00FF00,000000
014077756:756,557,"756","756","",3,,00B2FF,000000
014077749:749B,557,"749 B","749 B","",3,,000000,FFFFFF
014077715:715,557,"715","715","",3,,FFD600,000000
014077749:749C,557,"749 C","749 C","",3,,000000,FFFFFF
014077751:751,557,"751","751","",3,,FF0000,FFFFFF
014077749:749D,557,"749 D","749 D","",3,,000000,FFFFFF
046146069:A,15,"A","A","",3,,000000,000000
046146070:B,15,"B","B","",3,,000000,000000
046195010:95-10,758,"95-10","95-10","",3,,000000,FFFFFF
046046002:2,651,"2","2","",3,,000000,FFFFFF
046195009:95-09,758,"95-09","95-09","",3,,000000,000000
046146072:F,15,"F","F","",3,,000000,000000
046146064:G,15,"G","G","",3,,000000,FFFFFF
046146063:E,15,"E","E","",3,,000000,000000
046146067:C,15,"C","C","",3,,000000,FFFFFF
046146073:DIM,15,"DIM","DIM","",3,,000000,000000
002002008:8,829,"8","8","",3,,000000,FFFFFF
002002003:3,829,"3","3","",3,,000000,FFFFFF
002002010:10,829,"10","10","",3,,6600FF,FFFFFF
002002009:9,829,"9","9","",3,,000000,FFFFFF
002002002:LIC,829,"LIC","Licorne","",3,,000000,FFFFFF
002002002:CEN,829,"CEN","Centaure","",3,,000000,FFFFFF
002002002:BDE,829,"BDE","BDE","",3,,7D36F5,FFFFFF
024024231:231,906,"231","231","",3,,000000,FFFFFF
024024230:230,906,"230","230","",3,,000000,FFFFFF
024024010:24-10,906,"24-10","24-10","",3,,000000,FFFFFF
024024006:24-06,906,"24-06","24-06","",3,,000000,FFFFFF
024024229:229,906,"229","229","",3,,000000,FFFFFF
024024208:208,906,"208","208","",3,,000000,FFFFFF
024024207:207,906,"207","207","",3,,000000,FFFFFF
024024228:228,906,"228","228","",3,,000000,FFFFFF
024024227:227,906,"227","227","",3,,000000,FFFFFF
024309312:312,817,"312","312","",3,,000000,FFFFFF
024309305:305,817,"305","305","",3,,983636,FFFFFF
024309314:314,817,"314","314","",3,,000000,FFFFFF
024309313:313,817,"313","313","",3,,000000,FFFFFF
024309304:304,817,"304","304","",3,,FF0000,FFFFFF
024309301:301,817,"301","301","",3,,0066FF,FFFFFF
024309300:300,817,"300","300","",3,,FF6600,FFFFFF
024309303:303,817,"303","303","",3,,00FF66,000000
024309302:302,817,"302","302","",3,,FFFF00,000000
056356106:Hex,285,"Hex","H Express","",3,,4DFFF2,000000
056356012:I,285,"I","I","",3,,B200FF,FFFFFF
056356316:GHP,285,"GHP","GHP","",3,,33D9FF,000000
056356006:H,285,"H","H","",3,,9900FF,FFFFFF
056356312:ISDM,285,"ISDM","ISDM","",3,,000000,FFFFFF
056356116:J,285,"J","J","",3,,FF3380,FFFFFF
056356112:ILAB,285,"ILAB","ILAB","",3,,000000,FFFFFF
056356212:ILFA,285,"ILFA","ILFA","",3,,000000,FFFFFF
056356005:G,285,"G","G","",3,,000000,FFFFFF
056356002:B,285,"B","B","",3,,80FF00,000000
056356102:BAK,285,"BAK","BAK","",3,,008CFF,000000
056356001:A,285,"A","A","",3,,00FF00,000000
056356027:ARC,285,"ARC","ARC","",3,,E3FF0F,000000
056356026:E,285,"E","E","",3,,9E7000,FFFFFF
056356029:F,285,"F","F","",3,,FFFF00,000000
056356003:C,285,"C","C","",3,,FF66F2,000000
056356004:D,285,"D","D","",3,,80FFCC,000000
056356015:S,285,"S","S","",3,,FF4DF2,000000
056356019:Tex,285,"Tex","T Express","",3,,FFBF00,000000
056356011:P,285,"P","P","",3,,00FFFF,000000
056356017:R,285,"R","R","",3,,00FFA6,000000
056356030:W,285,"W","W","",3,,808000,FFFFFF
056356014:Z,285,"Z","Z","",3,,FF5919,FFFFFF
056356020:U,285,"U","U","",3,,B97565,000000
056356018:V,285,"V","V","",3,,E6FF0D,000000
056356022:O,285,"O","O","",3,,FF8000,000000
056356008:L,285,"L","L","",3,,F273FF,000000
056356108:LLFA,285,"LLFA","LLFA","",3,,000000,FFFFFF
056356216:JLB,285,"JLB","JLB","",3,,8073FF,000000
056356021:K,285,"K","K","",3,,D1820D,FFFFFF
056356031:Nuit1,285,"Nuit 1","Phébus de Nuit 1","",3,,47BAFF,000000
056356032:Nuit3,285,"Nuit 3","Phébus de Nuit 3","",3,,00FF00,000000
056356009:M,285,"M","M","",3,,CC8033,000000
056356016:N,285,"N","N","",3,,33D9FF,000000
800:N144,56,"N144","N144","",3,,008B5A,FFFFFF
800:N145,56,"N145","N145","",3,,0AA896,FFFFFF
800:N142,56,"N142","N142","",3,,BB4B9C,FFFFFF
800:N143,56,"N143","N143","",3,,008B5A,FFFFFF
800:N152,56,"N152","N152","",3,,FF582A,FFFFFF
800:N154,56,"N154","N154","",3,,FEDF53,000000
800:N150,56,"N150","N150","",3,,ED1B2A,FFFFFF
800:N151,56,"N151","N151","",3,,CEC92A,000000
800:N132,56,"N132","N132","",3,,008B5A,FFFFFF
800:N133,56,"N133","N133","",3,,FEDF53,000000
800:N130,56,"N130","N130","",3,,FF582A,FFFFFF
800:N131,56,"N131","N131","",3,,FEDF53,000000
800:N140,56,"N140","N140","",3,,006CB8,FFFFFF
800:N141,56,"N141","N141","",3,,DEB31A,000000
800:N134,56,"N134","N134","",3,,008B5A,FFFFFF
800:N135,56,"N135","N135","",3,,008B5A,FFFFFF
800:C,741,"C","C","",2,,E5C400,FFFFFF
800:C:Bus,741,"C","C","",3,,E5C400,FFFFFF
800:D,741,"D","D","",2,,009149,FFFFFF
800:D:Bus,741,"D","D","",3,,009149,FFFFFF
810:A,741,"A","A","",2,,000000,FFFFFF
810:A:Bus,741,"A","A","",3,,000000,FFFFFF
810:B,741,"B","B","",2,,1C83C2,FFFFFF
810:B:Bus,741,"B","B","",3,,1C83C2,FFFFFF
800:T11,440,"T11","T11 Express","",0,,E45E37,FFFFFF
800:T4,440,"T4","T4","",0,,F1B400,FFFFFF
800:E,741,"E","E","",2,,CD659F,FFFFFF
800:E:Bus,741,"E","E","",3,,CD659F,FFFFFF
800:TER,743,"TER","TER","",2,,000000,FFFFFF
800:TER:Bus,743,"TER","TER","",3,,000000,FFFFFF
800:K,742,"K","K","",2,,000000,FFFFFF
800:K:Bus,742,"K","K","",3,,000000,FFFFFF
800:L,742,"L","L","",2,,ADA6CE,FFFFFF
800:L:Bus,742,"L","L","",3,,ADA6CE,FFFFFF
800:H,742,"H","H","",2,,A77073,FFFFFF
800:H:Bus,742,"H","H","",3,,A77073,FFFFFF
800:J,742,"J","J","",2,,C6CC00,FFFFFF
800:J:Bus,742,"J","J","",3,,C6CC00,FFFFFF
800:R,742,"R","R","",2,,000000,FFFFFF
800:R:Bus,742,"R","R","",3,,000000,FFFFFF
800:U,742,"U","U","",2,,DE4F75,FFFFFF
800:N,742,"N","N","",2,,000000,FFFFFF
800:N:Bus,742,"N","N","",3,,000000,FFFFFF
800:P,742,"P","P","",2,,000000,FFFFFF
800:P:Bus,742,"P","P","",3,,000000,FFFFFF
